# walleth

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md  Update.README.md  build.gradle  checksum.xml  contributors.json  gradle.properties  settings.gradle  update-dependency-pinning.sh
app/: build.gradle  google-services.json  proguard-rules.pro  witness.gradle
app/schemas/org.walleth.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/org/ligi/walleth/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/walleth/: AddressBookWithTestEntries.kt  AppReplacingRunner.kt  BalanceProviderWithResetFun.kt  FixedValueExchangeProvider.kt  TestApp.kt  TestKeyStore.kt  TheAddressBookActivity.kt  TheCreateAccountActivity.kt  TheImportAccountActivity.kt  TheImportWithPayload.kt  TheInfoActivity.kt  TheMainActivity.kt  TheNavigationDrawer.kt  ThePreferencesActivity.kt  TheRequestActivity.kt  TheSelectFiatReferenceActivity.kt  TheSelectReferenceActivity.kt  TheTransactionActivity.kt  TheTransactionParcel.kt  ThrPreferencesActivity.kt  ThrePreferencesActivity.kt  TransactionProviderWithTestData.kt
app/src/androidTest/java/org/walleth/infrastructure/: AppReplacingRunner.kt  TestApp.kt  Utils.kt
app/src/androidTest/java/org/walleth/testdata/: AddressBookWithTestEntries.kt  BalanceProviderWithResetFun.kt  DefaultCurrentAddressProvider.kt  FixedValueExchangeProvider.kt  TestKeyStore.kt  TransactionProviderWithTestData.kt
app/src/androidTest/java/org/walleth/tests/: TheAccountPickActivity.kt  TheAddressBookActivity.kt  TheCreateAccountActivity.kt  TheCreateTransactionActivity.kt  TheExportKeyActivity.kt  TheImportAccountActivity.kt  TheImportActivity.kt  TheImportWithPayload.kt  TheInfoActivity.kt  TheIntentHandlerActivity.kt  TheMainActivity.kt  TheNavigationDrawer.kt  TheOfflineTransactionActivity.kt  TheOpenSourceLicenses.kt  TheOpensourceLicenses.kt  TheOverviewActivity.kt  ThePreferencesActivity.kt  ThePrepareTransactionActivity.kt  TheQRScanActivity.kt  TheRequestActivity.kt  (+10 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/walleth/: CommonURIsActivity.kt  DebugTrampolin.kt
app/src/debug/res/layout/: uri_tests.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_chains.json  open_source_licenses.json
app/src/main/assets/token_init/: 1.json  3.json  4.json  42.json  5.json  61.json
app/src/main/java/org/walleth/: App.kt
app/src/main/res/drawable/: ic_action_done.xml  ic_action_info_outline.xml  ic_action_search.xml  ic_add.xml  ic_all_inclusive_black_24dp.xml  ic_backspace_24dp.xml  ic_check_box_black_24dp.xml  ic_content_copy.xml  ic_dappnode.xml  ic_dashboard_256dp.xml  ic_editor_mode_edit.xml  ic_enhanced_encryption_black_24dp.xml  ic_ethereum_logo.xml  ic_filter_list_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_image_camera_alt.xml  ic_image_for_fab.xml  ic_import.xml  ic_key.xml  ic_key_menu.xml  ic_keyboard.xml  ic_list_black_24dp.xml  ic_local_gas_station_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_24dp.xml  ic_more_vert_black_24dp.xml  ic_nfc_black.xml  ic_nfc_colorcontrolnormal.xml  ic_open_with_black_24dp.xml  ic_playlist_add.xml  ic_rec.xml  ic_redeem_black_24dp.xml  ic_save_black_24dp.xml  ic_security_textcolor_24dp.xml  ic_send.xml  ic_send_down.xml  ic_send_up.xml  ic_shapeshift_logo_vector.xml  ic_share_24dp.xml  (+20 more)
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: activity_account_create.xml  activity_account_creation.xml  activity_account_edit.xml  activity_account_type_select.xml  activity_addresses_transfer.xml  activity_base_w_actionbar.xml  activity_change_action.xml  activity_create_chain.xml  activity_create_token.xml  activity_create_transaction.xml  activity_empty_wc_manage.xml  activity_enter_password.xml  activity_fullscreen_qrcode.xml  activity_import_json.xml  activity_import_key.xml  activity_in3.xml  activity_info.xml  activity_license_info.xml  activity_list.xml  activity_list_addresses.xml  activity_list_nofab.xml  activity_list_search.xml  activity_list_simple.xml  activity_list_stars.xml  activity_logs.xml  activity_main.xml  activity_main_in_drawer_container.xml  activity_nfc.xml  activity_nfc_enter_credentials.xml  activity_overview.xml  activity_parity_signer_qr.xml  activity_prefs.xml  activity_prepare_transaction.xml  activity_receive_funds.xml  activity_relay.xml  activity_request.xml  activity_scan.xml  activity_security.xml  activity_security_info.xml  activity_security_item.xml  (+38 more)
app/src/main/res/menu/: chain_list.xml  menu_address_list.xml  menu_address_transfer.xml  menu_create_token.xml  menu_create_tx.xml  menu_edit.xml  menu_enhanced_list.xml  menu_export.xml  menu_import.xml  menu_main.xml  menu_manage_wc.xml  menu_offline_transaction.xml  menu_request.xml  menu_tokenlist.xml  menu_transaction.xml  menu_warning.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-nottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  preferences.xml  shortcuts.xml
app/src/online/: AndroidManifest.xml
app/src/online/java/org/walleth/: OnlineInitContentProvider.kt
app/src/test/java/: TheBalanceProvider.kt  TheBaseExchangeProvider.kt  TheERC67Functions.kt  TheEtherScanParser.kt  TheFormatting.kt  TheHexFunctions.kt  TheRoomTypeConverter.kt  TheTransactionFun.kt
app/src/test/java/data/: EtherScanResponses.kt  TestToken.kt  TheContractFunction.kt  TheFunctionCall.kt  TheRoomTypeConverters.kt
app/src/testOnline/java/: TheBlockScoutParser.kt  TheEtherScanParser.kt
app/src/withFirebase/: AndroidManifest.xml
app/src/withFirebase/java/org/walleth/: FirebaseInitContentProvider.kt  FirebaseIntentService.kt
app/src/withGeth/: AndroidManifest.xml
app/src/withGeth/res/xml/: geth_prefs.xml
(+492 files in other folders)
