buildscript {
    ext {
        kotlin_version = '1.5.31'
        support_version = '28.0.0'
        firebase_version = '15.0.2'
        kethereum_version = '0.84.7'
        multidex_version = '1.0.3'
        arch_version = '1.1.1'
        room_version = '2.3.0'
        mockito_version = '3.4.6'
        truth = '1.1.3'
        // update to 3.4.0 blocked by https://github.com/android/android-test/issues/861
        espresso_version = '3.3.0'
        koin_version = '3.1.2'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
        classpath 'com.trevjonez.composer:plugin:1.0.0-rc08'
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.90"
        classpath 'app.cash.exhaustive:exhaustive-gradle:0.2.0'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
