buildscript {
    ext {
        kotlin_version = '1.3.72'
        support_version = '28.0.0'
        firebase_version = '15.0.2'
        kethereum_version = '0.82.1'
        multidex_version = '1.0.3'
        arch_version = '1.1.1'
        room_version = '2.2.5'
        mockito_version = '3.3.3'
        truth = '1.0.1'
        kodein_version = '5.1.1'
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.6'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.13.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
        classpath "com.jaredsburrows:gradle-license-plugin:0.8.80"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
