dependencyVerification {
    verify = [
        'androidx.annotation:annotation:1.0.0:annotation-1.0.0.jar:0baae9755f7caf52aa80cd04324b91ba93af55d4d1d17dcc9a7b53d99ef7c016',
        'androidx.annotation:annotation:1.0.2:annotation-1.0.2.jar:9bcdf4cc5003121db87b51de5f51db5805df335d42a36a70a5ab7405c23163f2',
        'androidx.annotation:annotation:1.1.0:annotation-1.1.0.jar:d38d63edb30f1467818d50aaf05f8a692dea8b31392a049bfa991b159ad5b692',
        'androidx.appcompat:appcompat:1.0.0:appcompat-1.0.0.aar:994254e12036cbd3326b2819a4d8bc3bef139f45022cfb0b1086dc58d36d56ce',
        'androidx.appcompat:appcompat:1.0.2:appcompat-1.0.2.aar:a3080cdd5e5c56cb72f9d428b1657d4380011ec211cfedf76e084b95f6bf0d03',
        'androidx.arch.core:core-common:2.0.0:core-common-2.0.0.jar:4b80b337779b526e64b0ee0ca9e0df43b808344d145f8e9b1c42a134dac57ad8',
        'androidx.arch.core:core-common:2.0.1:core-common-2.0.1.jar:e7316a84b899eb2afb1551784e9807fb64bdfcc105636fe0551cd036801f97c8',
        'androidx.arch.core:core-runtime:2.0.0:core-runtime-2.0.0.aar:87e65fc767c712b437649c7cee2431ebb4bed6daef82e501d4125b3ed3f65f8e',
        'androidx.arch.core:core-runtime:2.0.1:core-runtime-2.0.1.aar:0527703682f06f3afa8303ca7bfc5804e3d0e5432df425ac62d08c4e93cc05d3',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection:1.0.0:collection-1.0.0.jar:9c8d117b5c2bc120a1cdfeb857e05b495b16c36013570372a708f7827e3ac9f9',
        'androidx.coordinatorlayout:coordinatorlayout:1.0.0:coordinatorlayout-1.0.0.aar:e508c695489493374d942bf7b4ee02abf7571d25aac4c622e57d6cd5cd29eb73',
        'androidx.core:core:1.0.0:core-1.0.0.aar:d7672358fc0d46de678968bcddfd3bdfe1618574299a753477b16116cfec74f5',
        'androidx.core:core:1.0.1:core-1.0.1.aar:b1a90522c22cad8c5fb7a4f912493dbcde463c6a37b4148dfb9423763460f998',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview:1.0.0:customview-1.0.0.aar:20e5b8f6526a34595a604f56718da81167c0b40a7a94a57daa355663f2594df2',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.0.0:drawerlayout-1.0.0.aar:9402442cdc5a43cf62fb14f8cf98c63342d4d9d9b805c8033c6cf7e802749ac1',
        'androidx.fragment:fragment:1.0.0:fragment-1.0.0.aar:65dd32d71fe65a32e77989a6cfb1ad09307038927f82a740c7611162d0b518f8',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.0.0:lifecycle-common-2.0.0.jar:7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc',
        'androidx.lifecycle:lifecycle-compiler:2.0.0:lifecycle-compiler-2.0.0.jar:59f24233c7f1b6e0f4991b27542f2cf1bf707abfe8686e36fe0f961baaa1cb3d',
        'androidx.lifecycle:lifecycle-extensions:2.0.0:lifecycle-extensions-2.0.0.aar:8d4072201b6231d67e4192d608d46b1f5c920845106c9831632c2e3ffe706117',
        'androidx.lifecycle:lifecycle-livedata-core:2.0.0:lifecycle-livedata-core-2.0.0.aar:fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc',
        'androidx.lifecycle:lifecycle-livedata:2.0.0:lifecycle-livedata-2.0.0.aar:c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39',
        'androidx.lifecycle:lifecycle-process:2.0.0:lifecycle-process-2.0.0.aar:d8ff6fd844559743050c9ae010a6df230f2a3dbdf3e14498316f30bd8df836b5',
        'androidx.lifecycle:lifecycle-runtime:2.0.0:lifecycle-runtime-2.0.0.aar:e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb',
        'androidx.lifecycle:lifecycle-service:2.0.0:lifecycle-service-2.0.0.aar:cb2b15bb0cf14134e953ed8ead96f94265018643f519367d51fd837f7311e9f8',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01:lifecycle-viewmodel-ktx-2.1.0-beta01.aar:3a65cdd44db693c3f15796b5f78205471c0be33e8a3798595711ddaa9cca249f',
        'androidx.lifecycle:lifecycle-viewmodel:2.0.0:lifecycle-viewmodel-2.0.0.aar:d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062',
        'androidx.lifecycle:lifecycle-viewmodel:2.1.0-beta01:lifecycle-viewmodel-2.1.0-beta01.aar:9f2efb59328027fa9f0c413d4d5910aab68d149b139ca8ce432135105b74833a',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.paging:paging-common:2.1.0:paging-common-2.1.0.jar:7d432934364f0ab52924f5f14394768a219a980a25d6f896a62d501bfa95dec8',
        'androidx.paging:paging-runtime:2.1.0:paging-runtime-2.1.0.aar:84d2cb35bc6bca7f64ee7de458e9ce00868132d764bb0fdfa8480efd9bc89225',
        'androidx.preference:preference:1.0.0:preference-1.0.0.aar:ea9fde25606eb456210ffe9f7e51048abd776b55a34c0cc6608282b5699122d1',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.recyclerview:recyclerview:1.0.0:recyclerview-1.0.0.aar:06956fb1ac014027ca9d2b40469a4b42aa61b4957bb11848e1ff352701ab4548',
        'androidx.room:room-common:2.1.0:room-common-2.1.0.jar:388d33ff503d8c3d010a5dd7ecfe0e44bb19afcc28fd1e6336755d00ef7ad3c6',
        'androidx.room:room-compiler:2.1.0:room-compiler-2.1.0.jar:25b21d94d9d6faacf3a0c70bd5d5437871ae2b2d2571e4516ac1ca27e0ff6f93',
        'androidx.room:room-migration:2.1.0:room-migration-2.1.0.jar:5505c2553cf88c7638aa12a539bb10c0a907ec4ea87171c508c64b9fd058d8d2',
        'androidx.room:room-runtime:2.1.0:room-runtime-2.1.0.aar:175efd0a722810272098282819ebd52d6d0fa0aa5f9bfb25ac54268e1daa041e',
        'androidx.slidingpanelayout:slidingpanelayout:1.0.0:slidingpanelayout-1.0.0.aar:76bffb7cefbf780794d8817002dad1562f3e27c0a9f746d62401c8edb30aeede',
        'androidx.sqlite:sqlite-framework:2.0.1:sqlite-framework-2.0.1.aar:870e3bce33ad21ef034332b083b2925105becfd73d262e3a1270901229e45076',
        'androidx.sqlite:sqlite:2.0.1:sqlite-2.0.1.aar:cdfceb8f6ec64aac217dc5a499a5edb6d610f9d6a575fba7bea06b2bfaf3ea7f',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-contrib:3.2.0:espresso-contrib-3.2.0.aar:9e43811e5845e84f2964f0032fd50cd11dca3dc8d3b0703626dd12d50433bb35',
        'androidx.test.espresso:espresso-core:3.2.0:espresso-core-3.2.0.aar:beb4712c2520c1da30ac1f25506871f16ea5b83ee686ece5a258769df1a01e15',
        'androidx.test.espresso:espresso-idling-resource:3.2.0:espresso-idling-resource-3.2.0.aar:c1a0454fe95788122ba652c3ecff7ec538c7e27de206aed970f2809fb8090d09',
        'androidx.test.espresso:espresso-intents:3.2.0:espresso-intents-3.2.0.aar:b13347a543d1fe957bc901281caed8b8f8a475f702779c851fafdfed7b9467c1',
        'androidx.test:core:1.2.0:core-1.2.0.aar:c88b739b1c499afb792374be19b9cf829e89567f26441a74f664c0cf8de158a4',
        'androidx.test:monitor:1.2.0:monitor-1.2.0.aar:fc97ca3f00f8ca30b7d5167fbd8736756048e2cc4f8e92dc891106751a5baeef',
        'androidx.test:rules:1.2.0:rules-1.2.0.aar:24bd7111e0db91b4a5f6d5c3e3e89698580dc90d29273d04a775bb7fe7c2a761',
        'androidx.test:runner:1.2.0:runner-1.2.0.aar:5387e011167a3c8da08d99b5d59248c0e2da839317b48ebf202e31dc1f791ec1',
        'androidx.transition:transition:1.0.0:transition-1.0.0.aar:a00a0f763f401abcecda9b0eafcb738929c5801b111a9a414b81a193d0f4008d',
        'androidx.vectordrawable:vectordrawable-animated:1.0.0:vectordrawable-animated-1.0.0.aar:26c3a0cf0a9a9a7d235a0b00f2f37e431d52d9952751e3eb7c90b4b52c236cf1',
        'androidx.vectordrawable:vectordrawable:1.0.0:vectordrawable-1.0.0.aar:507591926583875e3a0e6c46272235f323b4574759b5c02f0ab7a51d2ae7320d',
        'androidx.vectordrawable:vectordrawable:1.0.1:vectordrawable-1.0.1.aar:4ca358957b9510e52fc388e01c9d33c2d655d406bfe6e71984e9afea9f715ed2',
        'androidx.versionedparcelable:versionedparcelable:1.0.0:versionedparcelable-1.0.0.aar:f6438a93ed8016ccddca0e140a70be0b0110e0424edaa1472f84f98fed2e1ce3',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.work:work-runtime-ktx:2.2.0:work-runtime-ktx-2.2.0.aar:e93836f35d35e47ba501add90fa6559964fa7a70975bf4ffc4a04836189611e9',
        'androidx.work:work-runtime:2.2.0:work-runtime-2.2.0.aar:de617480ce64e4e9055e2d0295c87ee20929b06c4f2a5efdaded27dcca8520e4',
        'com.android.tools.analytics-library:protos:26.5.0:protos-26.5.0.jar:fab557c60b9e666255c7b1bc461ad5409dbe82ca018cd238d66152970bbf355c',
        'com.android.tools.analytics-library:shared:26.5.0:shared-26.5.0.jar:d65d9989bdc28a59c74302dc97661bae59addec26fce8ce322e10dcea8619d01',
        'com.android.tools.analytics-library:tracker:26.5.0:tracker-26.5.0.jar:091822b339a5fca78c8b4ad9186653db35f670eded455eaee9b444d1d123763f',
        'com.android.tools.build:aapt2-proto:0.4.0:aapt2-proto-0.4.0.jar:fac0435e08898f89eeeb9ca236bea707155ff816c12205ced285ad53604133ca',
        'com.android.tools.build:aapt2:3.5.0-5435860:aapt2-3.5.0-5435860-linux.jar:abcc14855fb3a3ac1d27a7cbb9970d1171d5b491d50b65d0e4b63dd10c3b1185',
        'com.android.tools.build:apksig:3.5.0:apksig-3.5.0.jar:327ed254a78a991b5515ac7fbac797a401992b18c6be38f3f648e1f4762a3030',
        'com.android.tools.build:apkzlib:3.5.0:apkzlib-3.5.0.jar:e208c3fc29ec1a1cb7c105e7dedf13b34d1321c94c60d879214c11502c33ec8e',
        'com.android.tools.build:builder-model:3.5.0:builder-model-3.5.0.jar:dfa4fa514b057ed11592c1e340119146e63132de49c3ee3f952b3e585316a94b',
        'com.android.tools.build:builder-test-api:3.5.0:builder-test-api-3.5.0.jar:d8181218a315557fa56115d918e27df21a2a2d67e84efa277d2166bf1c582d0d',
        'com.android.tools.build:builder:3.5.0:builder-3.5.0.jar:852b88834e2b9d7e4e78d9e6099074adedbe313f54d09054fbf267dec90e7033',
        'com.android.tools.build:gradle-api:3.5.0:gradle-api-3.5.0.jar:8d40cca38b31ab1a5c6e4e2dbf2d585992b2e0157d412250e6c9e01bf08a868e',
        'com.android.tools.build:manifest-merger:26.5.0:manifest-merger-26.5.0.jar:120b77210cbc1cdbdcc93c649c77ad58c9877163b1d06069bb7c04b57a1d8cd3',
        'com.android.tools.ddms:ddmlib:26.5.0:ddmlib-26.5.0.jar:534b7312308826ec726a2e7e36fcb9fe37505c98ef2cf974c891997b8b2448c7',
        'com.android.tools.external.com-intellij:intellij-core:26.5.0:intellij-core-26.5.0.jar:47befdbf3ff10ce2de1be422e5dcc3d242ad33b948edfaad975d6dcf47bed62b',
        'com.android.tools.external.com-intellij:kotlin-compiler:26.5.0:kotlin-compiler-26.5.0.jar:eba7ed043fcc4f9fc29527e7202c07e09882a85d88694f98ed87abd1f179dba1',
        'com.android.tools.external.org-jetbrains:uast:26.5.0:uast-26.5.0.jar:32eb7a5ac7f747ca375e4aee0d6d88fe5dea0d583c3cb90b594b32108e22979e',
        'com.android.tools.layoutlib:layoutlib-api:26.5.0:layoutlib-api-26.5.0.jar:93fac87406c97abadb9a58f45776f61cd9aab3b63e1e32471e9271cb3b0d1a14',
        'com.android.tools.lint:lint-api:26.5.0:lint-api-26.5.0.jar:9fc52fe9f84bd32ba303110644f046669f96a7362c860e1c491f4c5d64cd5fdc',
        'com.android.tools.lint:lint-checks:26.5.0:lint-checks-26.5.0.jar:a27022e0266f545c42fea79997cca357e6d68839f12934de8f8edd7b2b5f4d42',
        'com.android.tools.lint:lint-gradle-api:26.5.0:lint-gradle-api-26.5.0.jar:bb4a3b0252d2e4fe69b11c7c7b9c01cd50f8faf99da0926ad0384a2901eba358',
        'com.android.tools.lint:lint-gradle:26.5.0:lint-gradle-26.5.0.jar:6a1c538e2b47f27c2ba1365ef0c8df14cc4e472d23596501233615dfdc4f7464',
        'com.android.tools.lint:lint:26.5.0:lint-26.5.0.jar:c6579d44b959be62a7fcf106f9a2426d8a821b74661517deebacb02c666385ba',
        'com.android.tools:annotations:26.5.0:annotations-26.5.0.jar:232c8688038edf23770a212079ba172fe218be4060136d49167246086956151a',
        'com.android.tools:common:26.5.0:common-26.5.0.jar:c7df5d4b23d868a0a305ceccd375715d13fa9165f4b0a3796647b7a39c17723f',
        'com.android.tools:dvlib:26.5.0:dvlib-26.5.0.jar:2c5cbaa60ec687cf287f5e556b0474a0bb9c9997de12c42384b447ef23c047d6',
        'com.android.tools:repository:26.5.0:repository-26.5.0.jar:b4ab155520ab6a6b87305b7f76d33e8a7741dfd2a62cc4aff12e345b58da4822',
        'com.android.tools:sdk-common:26.5.0:sdk-common-26.5.0.jar:9982ee3f0e9e2692c33de7c3c4746323621c8b54e04895a790b1c0df86df0840',
        'com.android.tools:sdklib:26.5.0:sdklib-26.5.0.jar:4fff270425492593fe94b4606a56ce8268f0989f33946f409ae9011d452d4995',
        'com.beust:jcommander:1.71:jcommander-1.71.jar:b78ba8f80afc3defe5cbec954495d650273205b715edf4578212f78517d8b804',
        'com.chibatching.kotpref:kotpref:2.9.1:kotpref-2.9.1.aar:fa7df7f5b426252369bd972da4311e59589b5545e9840d0b9405f943811b642f',
        'com.github.deano2390:MaterialShowcaseView:1.3.4:MaterialShowcaseView-1.3.4.aar:c4ea431db7cbe37ce87ed16f66b0cc34064225962b267c5794510eb3796a7632',
        'com.github.kenglxn.QRGen:core:2.6.0:core-2.6.0.jar:eadd4fd06bc9a4865e2a79c70096838cfae61f1ffbc81910b2419b041e03d823',
        'com.github.komputing.KHash:keccak-jvm:1.0.0-RC2:keccak-jvm-1.0.0-RC2.jar:e4d34ece7aee500165575e4f261ffeb3bb228887fd9f4fbecb5d275f76594718',
        'com.github.komputing.KHash:khash-extensions-jvm:1.0.0-RC2:khash-extensions-jvm-1.0.0-RC2.jar:fd0f24776331e9cc42b36b558eae658441c3d7406d41151cb6f59106cc3bffc0',
        'com.github.komputing:KHex:0.6:KHex-0.6.jar:858ee071bf3641d0420155c66e96896aca2cd1b2de296b9eb7f0c793f65b246f',
        'com.github.ligi.KAXT:lib:1.0:lib-1.0.aar:6003e422c149722d6291e285dc5caa91eec77e151c7903bb2374e7929ca33298',
        'com.github.ligi.KAXT:livedata:1.0:livedata-1.0.aar:b963f8e6172dfc0434f5ff40b7279042dd7bcbb149a7498cbac41fdea6ea3561',
        'com.github.ligi.tracedroid:lib:3.0:lib-3.0.aar:c8f72c1adb22ca56a4acdaded3c2e816fe84a5767d1428acce45ade0665f1c91',
        'com.github.ligi.tracedroid:supportemail:3.0:supportemail-3.0.aar:2ea13e60b743a07942b02dffb097f484caef56c70d57e5f4dc31acb1e38c2d27',
        'com.github.ligi:ExtraCompats:1.0:ExtraCompats-1.0.aar:fc2b8f808f7a8f884b4e20b4beec5ca2a2cc5f124be7b0fcf0b90d8a8c5b09ea',
        'com.github.ligi:KAXT:1.0:KAXT-1.0.jar:6756176b412dff9c640cc08ae79209199f9471b35c61d6b46af4295bf1142fc9',
        'com.github.ligi:KAXTUI:1.0:KAXTUI-1.0.aar:f2f3e39c95ccd9678cb50b8e973b6369a8051e94f7fecb1580d852e46d41df80',
        'com.github.ligi:circular-with-floating-action-button:androidX_v2.0:circular-with-floating-action-button-androidX_v2.0.aar:f0e52b3538d4fe474834dd9f10ee734c79e8970deb7c4eb94c43eb60981bf3d0',
        'com.github.ligi:rootbeer:remove_native_workaround:rootbeer-remove_native_workaround.aar:17ac9185a100b30a271cdc02375ba0024072643f02aa4be1b91cbfc3c3c1c9b1',
        'com.github.ligi:thirdpartylicensedisplay:1.0:thirdpartylicensedisplay-1.0.aar:2d0d38f30d3065a97a81bd19f32fd793fa7dd07a3762715dacab9dc9359bcd60',
        'com.github.ligi:tracedroid:2.1:tracedroid-2.1.jar:d2a4a06953150e25ffda5ce12d5cf3e704399be26e162946a58fd78d51357575',
        'com.github.ligi:trezor-android:only_library_for_ethereum_tag_core210:trezor-android-only_library_for_ethereum_tag_core210.aar:a6f0856437791949469f5b87dc1d251bdd9ff9df586e09d42c788741135f33b5',
        'com.github.ligi:trulesk:0.28:trulesk-0.28.aar:fcca69a501a02583303d67be924d908c3fb6ee10503dab5165fbe07687b551f2',
        'com.github.ligi:tsnackbar:android_x_fork_1.0:tsnackbar-android_x_fork_1.0.aar:b7ddda419017c6d901c6974f9e670793ddd21df5ba4a2197ba1f18681a2e5e50',
        'com.github.madrapps:pikolo:2.0.1:pikolo-2.0.1.aar:ac5788d0dcca17251055681058aaf4edf720b4afd0cb772480f2156f5c3ae6a9',
        'com.github.square.picasso:picasso:5c05678ec0b77c70fbeb6c830d111c9020d1aee8:picasso-5c05678ec0b77c70fbeb6c830d111c9020d1aee8.aar:207e9c763ef69b1c45b7e745520b8286cac9dc6a9c0886a00733b3d23ed48298',
        'com.github.status-im.status-keycard-java:lib:2.2.1:lib-2.2.1.jar:a81c7757be5ffc1ab93a34556a91a63478c07a64d8033659f999627a40776aee',
        'com.github.walletconnect:kotlin-walletconnect-lib:0.9.2:kotlin-walletconnect-lib-0.9.2.jar:2b7a5c817c645e6b98244b2d70dba47efa0c7e09b750de39d66458142dde7d5e',
        'com.github.walleth.kethereum:base58:0.76.0:base58-0.76.0.jar:980af44a9c73829bb3f9a322a8310638dd510b9b313b90585ae06ca20a490bf4',
        'com.github.walleth.kethereum:bip32:0.76.0:bip32-0.76.0.jar:f8b11aa9502ceaa4fcbb2030892757b8137c4c56fea50670a9ed8181bddbe4f7',
        'com.github.walleth.kethereum:bip39:0.76.0:bip39-0.76.0.jar:5df0e8987bcae6e1407282250180a4779552a09fa2b805268ce676e0a7856639',
        'com.github.walleth.kethereum:bip39_wordlist_en:0.76.0:bip39_wordlist_en-0.76.0.jar:f462c8989a7616a64d8b93f07ffae9892453577e0eb5b394bc71314f995cc4ec',
        'com.github.walleth.kethereum:bip44:0.76.0:bip44-0.76.0.jar:0612941b88d45fca893ff4a34c691963c8fe5b2c7eefda63ccda5bf14dd02acd',
        'com.github.walleth.kethereum:blockscout:0.76.0:blockscout-0.76.0.jar:672b0d601e049540fe1cf533662209192b249d2d3d1c2d46ce61aa7bfb3406c4',
        'com.github.walleth.kethereum:contract_abi_types:0.76.0:contract_abi_types-0.76.0.jar:65f70b33f7694db12678bdbfefe0a3ef7001574b8d1a40c8dbf46793ef451bb8',
        'com.github.walleth.kethereum:crypto:0.76.0:crypto-0.76.0.jar:82756ea0071e366701f16e4e03359533b908347d5d04e058e78d22c887664248',
        'com.github.walleth.kethereum:crypto_api:0.76.0:crypto_api-0.76.0.jar:c06ce3d952a04ec02ab609515d4aa82d4a6459fbbc450603d0ac08d86821bad8',
        'com.github.walleth.kethereum:crypto_impl_bouncycastle:0.76.0:crypto_impl_bouncycastle-0.76.0.jar:c3c459c6a5c1064a08c63cf243a8eb7ca63968e25431bdc423ed983c4cb286d5',
        'com.github.walleth.kethereum:crypto_impl_java_provider:0.76.0:crypto_impl_java_provider-0.76.0.jar:9962eb758506bf790b14ab6b4a93e1866542ad40b197ad267108fff1910fa6b8',
        'com.github.walleth.kethereum:eip155:0.76.0:eip155-0.76.0.jar:189779198003a57274e890668e9640967d8a357948fc33cad605d26aa12c7027',
        'com.github.walleth.kethereum:eip191:0.76.0:eip191-0.76.0.jar:d81e4260aecf0593457a9a7523bbb3412f618e2eb0571b97b62d464920f7a70f',
        'com.github.walleth.kethereum:erc1328:0.76.0:erc1328-0.76.0.jar:bf6c40b3d92139f1b741166568836935083a48c8bead023c0fa1194ba2989c71',
        'com.github.walleth.kethereum:erc55:0.76.0:erc55-0.76.0.jar:73ffa37b6feedc76af3215433597d620162d1d2533fa306e2b9d7081a14b72f4',
        'com.github.walleth.kethereum:erc681:0.76.0:erc681-0.76.0.jar:c71e4963dab9554011d55f442301a5a11c5625bf72952679dc6773b6ecc419e3',
        'com.github.walleth.kethereum:erc831:0.76.0:erc831-0.76.0.jar:9b9848c77dfb6ca88a198cced02f42b2e10585a340c8ac23675a778d3b9dd14e',
        'com.github.walleth.kethereum:etherscan:0.76.0:etherscan-0.76.0.jar:b58c73e7b0918e05469f40fce3945f2da129ef5314a3bfdfd25a896d3cb208aa',
        'com.github.walleth.kethereum:extensions:0.76.0:extensions-0.76.0.jar:fdc6302fd495c2ff9366f7dc4f29d329936d8591f4aa5b82d0153adf443e1b0e',
        'com.github.walleth.kethereum:functions:0.76.0:functions-0.76.0.jar:81944cfe76e6acc506b04340ec660e98b26629e8cd7f10428964a2e11bbf8051',
        'com.github.walleth.kethereum:hashes:0.76.0:hashes-0.76.0.jar:50f4dd499e34522e62fbf3d85f95c0ac3a219ccc83108113abca94cb37003ee9',
        'com.github.walleth.kethereum:keccak_shortcut:0.76.0:keccak_shortcut-0.76.0.jar:31d6a70f4f64bf62ed15a9523ec0161f9c2e9237204fdd7138baaedecdd9ed36',
        'com.github.walleth.kethereum:keystore:0.76.0:keystore-0.76.0.jar:5b5cf33be064c665d981af966b1e4118751962a5a0ea674bde09f23add97cc01',
        'com.github.walleth.kethereum:method_signatures:0.76.0:method_signatures-0.76.0.jar:0c83acbfe24dbde06d8d1c99dff73a3dd71943eda066416b6a6a8df5e898412f',
        'com.github.walleth.kethereum:model:0.76.0:model-0.76.0.jar:08fc75355efcf5142e5f7933c1c44efb46890cbc359a99700b5b0cfba9a3198f',
        'com.github.walleth.kethereum:ripemd160:0.76.0:ripemd160-0.76.0.jar:fc14f50540a720793c40173adee2d8454396cc8bc46fc0e1763855f83a4752ca',
        'com.github.walleth.kethereum:rlp:0.76.0:rlp-0.76.0.jar:5eb21735dbe7de8bc8a8cbfa78e91fe350bc9b3a0f03f872eecc58290e494c70',
        'com.github.walleth.kethereum:rpc:0.76.0:rpc-0.76.0.jar:27cd80cf4a64152febcefad77b87a86fa12594d77cc902e8917833b950720cd3',
        'com.github.walleth.kethereum:test_data:0.76.0:test_data-0.76.0.jar:b3928ed953501e84c35166a6ddbb78d6c411d4b9459a5b9faf179f7bd48a7e57',
        'com.github.walleth.kethereum:uri_common:0.76.0:uri_common-0.76.0.jar:80df2c70f7996b0e77e7c8e821b10da57cd61cbc6bc14504069b044553df08a5',
        'com.github.walleth.kethereum:wallet:0.76.0:wallet-0.76.0.jar:e3dc879cdde5de619a16fd787f7c685164057864882ea004f182b55d185d6825',
        'com.github.walleth:KHardWareWallet:0.8:KHardWareWallet-0.8.aar:e94f5364ab9b5d1140c846e484427ff6b48c10d661c0644ade9b89a45e5bca3f',
        'com.gojuno.commander:os:0.1.7:os-0.1.7.jar:8f91e469beaea970e933206fe8d7e6db49b98921c968e94823f4520fb4396867',
        'com.gojuno.composer:composer:0.6.0:composer-0.6.0.jar:33f268ba67cfdb14bc0e0bd2b2b6561f01847db1b90d0da32aded3efe68f9fed',
        'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0:accessibility-test-framework-2.0.jar:cdf16ef8f5b8023d003ce3cc1b0d51bda737762e2dab2fedf43d1c4292353f7f',
        'com.google.android.material:material:1.0.0:material-1.0.0.aar:7680e381a3c03798d999b2e441caadd8a56a0a808e108024a67af9fe26c11adc',
        'com.google.auto.value:auto-value-annotations:1.6.3:auto-value-annotations-1.6.3.jar:0e951fee8c31f60270bc46553a8586001b7b93dbb12aec06373aa99a150392c0',
        'com.google.auto:auto-common:0.10:auto-common-0.10.jar:b876b5fddaceeba7d359667f6c4fb8c6f8658da1ab902ffb79ec9a415deede5f',
        'com.google.code.findbugs:jsr305:1.3.9:jsr305-1.3.9.jar:905721a0eea90a81534abb7ee6ef4ea2e5e645fa1def0a5cd88402df1b46c9ed',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.0:gson-2.8.0.jar:c6221763bd79c4f1c3dc7f750b5f29a0bb38b367b81314c4f71896e340c40825',
        'com.google.code.gson:gson:2.8.5:gson-2.8.5.jar:233a0149fc365c9f6edbd683cfe266b19bdc773be98eabdaf6b3c924b48e7d81',
        'com.google.errorprone:error_prone_annotations:2.0.18:error_prone_annotations-2.0.18.jar:cb4cfad870bf563a07199f3ebea5763f0dec440fcda0b318640b1feaa788656b',
        'com.google.errorprone:error_prone_annotations:2.2.0:error_prone_annotations-2.2.0.jar:6ebd22ca1b9d8ec06d41de8d64e0596981d9607b42035f9ed374f9de271a481a',
        'com.google.errorprone:error_prone_annotations:2.3.1:error_prone_annotations-2.3.1.jar:10a5949aa0f95c8de4fd47edfe20534d2acefd8c224f8afea1f607e112816120',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:23.5-jre:guava-23.5-jre.jar:c9467788effbc7e6b0654a3fd7c7e0444d704664a322d218ea8c7276b16422bb',
        'com.google.guava:guava:27.0.1-android:guava-27.0.1-android.jar:caf0955aed29a1e6d149f85cfb625a89161b5cf88e0e246552b7ffa358204e28',
        'com.google.guava:guava:27.0.1-jre:guava-27.0.1-jre.jar:e1c814fd04492a27c38e0317eabeaa1b3e950ec8010239e400fe90ad6c9107b4',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.1:j2objc-annotations-1.1.jar:2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6',
        'com.google.jimfs:jimfs:1.1:jimfs-1.1.jar:c4828e28d7c0a930af9387510b3bada7daa5c04d7c25a75c7b8b081f1c257ddd',
        'com.google.protobuf:protobuf-java:3.4.0:protobuf-java-3.4.0.jar:dce7e66b32456a1b1198da0caff3a8acb71548658391e798c79369241e6490a4',
        'com.google.protobuf:protobuf-java:3.8.0:protobuf-java-3.8.0.jar:94ba90a869ddad07eb49afaa8f39e676c2554b5b1c417ad9e1188257e79be60f',
        'com.google.truth:truth:1.0:truth-1.0.jar:edaa12f3b581fcf1c07311e94af8766919c4f3d904b00d3503147b99bf5b4004',
        'com.google.zxing:core:3.3.3:core-3.3.3.jar:5820f81e943e4bce0329306621e2d6255d2930b0a6ce934c5c23c0d6d3f20599',
        'com.googlecode.java-diff-utils:diffutils:1.3.0:diffutils-1.3.0.jar:61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2',
        'com.googlecode.json-simple:json-simple:1.1:json-simple-1.1.jar:2d9484f4c649f708f47f9a479465fc729770ee65617dca3011836602264f6439',
        'com.ibm.icu:icu4j:58.2:icu4j-58.2.jar:953e1e83b2be7c3ea2f88da86c13614f47e9e71d3578c8521d7f187756b63962',
        'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3:dalvik-dx-9.0.0_r3.jar:b29c1c21e52ed6238cd3fed39d880a17ecf2360118604548cea8821be6801e1c',
        'com.jakewharton.threetenabp:threetenabp:1.2.1:threetenabp-1.2.1.aar:9b340c3166533a1c7fd554eb08e3126042026efdcbbf0b2777fefa8e3dd158ff',
        'com.jakewharton.timber:timber:4.5.1:timber-4.5.1.aar:d553d3d3e883ce7d061f1b21b95d6ee0840f3bfbf6d3bd51c5671f0b0f0b0091',
        'com.jakewharton:process-phoenix:2.0.0:process-phoenix-2.0.0.aar:229c481a90067878d9b0bceee54600fe2ea48a771c6ff1fb47f0d865cf660844',
        'com.jcraft:jzlib:1.1.3:jzlib-1.1.3.jar:89b1360f407381bf61fde411019d8cbd009ebb10cff715f3669017a031027560',
        'com.jraska:falcon:2.1.1:falcon-2.1.1.aar:827f06556b7fa599f29a48a5277df39ca3dce5080d4ea6f9ea1f9c7b6b78bb7a',
        'com.linkedin.dexmaker:dexmaker-mockito:2.25.0:dexmaker-mockito-2.25.0.jar:b3efa480fa4dae1484180e9fbe181a251fcd0c2ecd93870d9dfa2e2d689b1fdb',
        'com.linkedin.dexmaker:dexmaker:2.25.0:dexmaker-2.25.0.jar:1f36f71501c83e4fdb5124d01ec2d995f2f483394a12587f95e9ce897804ee3b',
        'com.linkedin.dextestparser:parser:1.1.0:parser-1.1.0.jar:3b0743c5f9596fef9891a934d71374e5cfd06372a57539e7b8079ec198eb1f26',
        'com.linkedin.testbutler:test-butler-library:2.0.0:test-butler-library-2.0.0.aar:b2016a507d134f1c2f3ad9e9e8b03b4e403bf328db4cff89add569823783c642',
        'com.payneteasy:ber-tlv:1.0-9:ber-tlv-1.0-9.jar:75e698420aee8d971bb69d86134061a43688f3c571ece0806b45f5770e82e37a',
        'com.squareup.leakcanary:leakcanary-analyzer-core:2.0-alpha-1:leakcanary-analyzer-core-2.0-alpha-1.jar:35ab7b401adc8c9ef8353bf6d154be475564e7bf2c93d07cd1ae55c8deb35867',
        'com.squareup.leakcanary:leakcanary-analyzer:2.0-alpha-1:leakcanary-analyzer-2.0-alpha-1.jar:d3cafd878154c00451d0b0b6d35587542aa5c292de0dc64a56ef79f96d9f03e8',
        'com.squareup.leakcanary:leakcanary-android-core:2.0-alpha-1:leakcanary-android-core-2.0-alpha-1.aar:bbdb48f47c5839bf72ee73c43e191a74c37fba786f4221b0e0afb42339ffb931',
        'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1:leakcanary-android-2.0-alpha-1.aar:52522570b6d357d30b66aae18284218ecd1cf6db8f7e98a515f376d23c615a5d',
        'com.squareup.leakcanary:leakcanary-haha:2.0-alpha-1:leakcanary-haha-2.0-alpha-1.jar:9f9c944e53216e625478bf5c4487ab1a7bc98bee28f2a89ac996f17de0d8573c',
        'com.squareup.leakcanary:leakcanary-log:2.0-alpha-1:leakcanary-log-2.0-alpha-1.jar:919c5dd9e76a246eb199592c7e0413459c7f060e5aa6bf4a798fd69b8b5c4ebb',
        'com.squareup.leakcanary:leakcanary-watcher:2.0-alpha-1:leakcanary-watcher-2.0-alpha-1.jar:bb231e7dea1456e64cada6364429247fc06fff7b0c5e5499945054e1c37e50cb',
        'com.squareup.leakcanary:leaksentry:2.0-alpha-1:leaksentry-2.0-alpha-1.aar:99f509dad375f249452008623bebf3d89f07bcc516a2b683e795e87152a27436',
        'com.squareup.moshi:moshi-adapters:1.8.0:moshi-adapters-1.8.0.jar:b19e8cf6840dd6106044f89d0df1004fdcf7658695c8e56e7219c1d9d639be01',
        'com.squareup.moshi:moshi:1.8.0:moshi-1.8.0.jar:42fe746d2694ea11fe6a02becd9da2ca3dafe97c9efd50a0f9af5c4596e74a6a',
        'com.squareup.okhttp3:okhttp:3.12.1:okhttp-3.12.1.jar:07c3d82ca7eaf4722f00b2da807dc7860f6169ae60cfedcf5d40218f90880a46',
        'com.squareup.okio:okio:1.16.0:okio-1.16.0.jar:ec0484ff1903640e3845c2b10abb99eff2d32308ffe3459e5f92309a451b9c7e',
        'com.squareup.okio:okio:2.2.2:okio-2.2.2.jar:e58c97406a6bb1138893750299ac63c6aa04b38b6b49eae1bfcad1a63ef9ba1b',
        'com.squareup:javapoet:1.8.0:javapoet-1.8.0.jar:8e108c92027bb428196f10fa11cffbe589f7648a6af2016d652279385fdfd789',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:javawriter:2.5.0:javawriter-2.5.0.jar:fcfb09fb0ea0aa97d3cfe7ea792398081348e468f126b3603cb3803f240197f0',
        'com.sun.activation:javax.activation:1.2.0:javax.activation-1.2.0.jar:993302b16cd7056f21e779cc577d175a810bb4900ef73cd8fbf2b50f928ba9ce',
        'com.sun.istack:istack-commons-runtime:2.21:istack-commons-runtime-2.21.jar:c33e67a0807095f02a0e2da139412dd7c4f9cc1a4c054b3e434f96831ba950f4',
        'com.sun.xml.fastinfoset:FastInfoset:1.2.13:FastInfoset-1.2.13.jar:27a77db909f3c2833c0b1a37c55af1db06045118ad2eed96ce567b6632bce038',
        'commons-codec:commons-codec:1.10:commons-codec-1.10.jar:4241dfa94e711d435f29a4604a3e2de5c4aa3c165e23bd066be6fc1fc4309569',
        'commons-io:commons-io:2.5:commons-io-2.5.jar:a10418348d234968600ccb1d988efcbbd08716e1d96936ccc1880e7d22513474',
        'commons-logging:commons-logging:1.2:commons-logging-1.2.jar:daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636',
        'io.reactivex:rxjava:1.3.0:rxjava-1.3.0.jar:01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200',
        'it.unimi.dsi:fastutil:7.2.0:fastutil-7.2.0.jar:74fa208043740642f7e6eb09faba15965218ad2f50ce3020efb100136e4b591c',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'javax.xml.bind:jaxb-api:2.2.12-b140109.1041:jaxb-api-2.2.12-b140109.1041.jar:b5e60cd8b7b5ff01ce4a74c5dd008f4fbd14ced3495d0b47b85cfedc182211f2',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'log4j:log4j:1.2.17:log4j-1.2.17.jar:1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9',
        'net.bytebuddy:byte-buddy-agent:1.9.10:byte-buddy-agent-1.9.10.jar:8ed739d29132103250d307d2e8e3c95f07588ef0543ab11d2881d00768a5e182',
        'net.bytebuddy:byte-buddy:1.9.10:byte-buddy-1.9.10.jar:2936debc4d7b6c534848d361412e2d0f8bd06f7f27a6f4e728a20e97648d2bf3',
        'net.sf.jopt-simple:jopt-simple:4.9:jopt-simple-4.9.jar:26c5856e954b5f864db76f13b86919b59c6eecf9fd930b96baa8884626baf2f5',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.abego.treelayout:org.abego.treelayout.core:1.0.3:org.abego.treelayout.core-1.0.3.jar:fa5e31395c39c2e7d46aca0f81f72060931607b2fa41bd36038eb2cb6fb93326',
        'org.antlr:ST4:4.0.8:ST4-4.0.8.jar:58caabc40c9f74b0b5993fd868e0f64a50c0759094e6a251aaafad98edfc7a3b',
        'org.antlr:antlr-runtime:3.5.2:antlr-runtime-3.5.2.jar:ce3fc8ecb10f39e9a3cddcbb2ce350d272d9cd3d0b1e18e6fe73c3b9389c8734',
        'org.antlr:antlr4-runtime:4.7.1:antlr4-runtime-4.7.1.jar:43516d19beae35909e04d06af6c0c58c17bc94e0070c85e8dc9929ca640dc91d',
        'org.antlr:antlr4:4.7.1:antlr4-4.7.1.jar:a2cdc2f2f8eb893728832568dc54d080eb5a1495edb3b66e51b97122a60a0d87',
        'org.apache.commons:commons-compress:1.12:commons-compress-1.12.jar:2c1542faf343185b7cab9c3d55c8ae5471d6d095d3887a4adefdbdf2984dc0b6',
        'org.apache.commons:commons-lang3:3.5:commons-lang3-3.5.jar:8ac96fc686512d777fca85e144f196cd7cfe0c0aec23127229497d1a38ff651c',
        'org.apache.httpcomponents:httpclient:4.5.6:httpclient-4.5.6.jar:c03f813195e7a80e3608d0ddd8da80b21696a4c92a6a2298865bf149071551c7',
        'org.apache.httpcomponents:httpcore:4.4.10:httpcore-4.4.10.jar:78ba1096561957db1b55200a159b648876430342d15d461277e62360da19f6fd',
        'org.apache.httpcomponents:httpmime:4.5.6:httpmime-4.5.6.jar:0b2b1102c18d3c7e05a77214b9b7501a6f6056174ae5604e0e256776eda7553e',
        'org.bouncycastle:bcpkix-jdk15on:1.56:bcpkix-jdk15on-1.56.jar:7043dee4e9e7175e93e0b36f45b1ec1ecb893c5f755667e8b916eb8dd201c6ca',
        'org.bouncycastle:bcprov-jdk15on:1.56:bcprov-jdk15on-1.56.jar:963e1ee14f808ffb99897d848ddcdb28fa91ddda867eb18d303e82728f878349',
        'org.bouncycastle:bcprov-jdk15on:1.62:bcprov-jdk15on-1.62.jar:2fa0ab71b154da29ac134097bc6bbacd90987dd4c4005516159e6494d1d52ea2',
        'org.checkerframework:checker-compat-qual:2.5.5:checker-compat-qual-2.5.5.jar:11d134b245e9cacc474514d2d66b5b8618f8039a1465cdc55bbc0b34e0008b7a',
        'org.checkerframework:checker-qual:2.0.0:checker-qual-2.0.0.jar:fc8441632f5fa5537492c9f026d1c8b1adb6a7796f46031b04b4cc0622427995',
        'org.checkerframework:checker-qual:2.5.2:checker-qual-2.5.2.jar:64b02691c8b9d4e7700f8ee2e742dce7ea2c6e81e662b7522c9ee3bf568c040a',
        'org.codehaus.groovy:groovy-all:2.4.15:groovy-all-2.4.15.jar:51d6c4e71782e85674239189499854359d380fb75e1a703756e3aaa5b98a5af0',
        'org.codehaus.mojo:animal-sniffer-annotations:1.14:animal-sniffer-annotations-1.14.jar:2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d',
        'org.codehaus.mojo:animal-sniffer-annotations:1.17:animal-sniffer-annotations-1.17.jar:92654f493ecfec52082e76354f0ebf87648dc3d5cec2e3c3cdb947c016747a53',
        'org.ethereum:geth:1.8.8:geth-1.8.8.aar:8dd03fff175a0ec2947f668e98d6704d881c7a7f96f172013bc626a23e674079',
        'org.glassfish.jaxb:jaxb-core:2.2.11:jaxb-core-2.2.11.jar:37bcaee8ebb04362c8352a5bf6221b86967ecdab5164c696b10b9a2bb587b2aa',
        'org.glassfish.jaxb:jaxb-runtime:2.2.11:jaxb-runtime-2.2.11.jar:a874f2351cfba8e2946be3002d10c18a6da8f21b52ba2acf52f2b85d5520ed70',
        'org.glassfish.jaxb:txw2:2.2.11:txw2-2.2.11.jar:272a3ccad45a4511351920cd2a8633c53cab8d5220c7a92954da5526bb5eafea',
        'org.glassfish:javax.json:1.0.4:javax.json-1.0.4.jar:0e1dec40a1ede965941251eda968aeee052cc4f50378bc316cc48e8159bdbeb4',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.intellij.deps:trove4j:1.0.20181211:trove4j-1.0.20181211.jar:affb7c85a3c87bdcf69ff1dbb84de11f63dc931293934bc08cd7ab18de083601',
        'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41:kotlin-android-extensions-runtime-1.3.41.jar:e2cd232e2389fc824e1edca4e49f215b583add7e1a4ff9959684e284188ffcf4',
        'org.jetbrains.kotlin:kotlin-android-extensions:1.3.41:kotlin-android-extensions-1.3.41.jar:26d3a8cfaf833c7c463d681e60a9887dff6819d9960936317f0b615b19a11e4f',
        'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.41:kotlin-annotation-processing-gradle-1.3.41.jar:980965a550c50f424a2c6306dec7d5a0ac94a21e1aa8dbe87f7224774d44113c',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.41:kotlin-compiler-embeddable-1.3.41.jar:ea6ab03286a534ab24f123b845a107c7a53b679f6ee56bdc34b5dd1b0fd7b6f4',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.1:kotlin-reflect-1.1.1.jar:71dce3d3368e926ce169162539d20bf33a6d30070860b5c93766c7bf53a5fbf9',
        'org.jetbrains.kotlin:kotlin-reflect:1.3.41:kotlin-reflect-1.3.41.jar:01d469878c6853a607baaadf869c7474b971abe6dd2cb74f244bea0ffb453c76',
        'org.jetbrains.kotlin:kotlin-runtime:1.1.1:kotlin-runtime-1.1.1.jar:e02c2ae02c177aeeed7ca2fbfc11f80ce64fe9a89133f3d1e926ac945b28ba8d',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.3.41:kotlin-script-runtime-1.3.41.jar:ac184612f258b460b5af4ca47f6bee0bab20a46fa818b86697ba41ef29626a31',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.21:kotlin-stdlib-common-1.3.21.jar:cea61f7b611895e64f58569a9757fc0ab0d582f107211e1930e0ce2a0add52a7',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31:kotlin-stdlib-common-1.3.31.jar:d6e9c54c1e6c4df21be9395de558665544c6bdc8f8076ea7518f089f82cd34fc',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41:kotlin-stdlib-common-1.3.41.jar:6c91dea17d7dce5f0b550c3de3305767e5fb46247b6d1eb7eca0ca1fe18458de',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50:kotlin-stdlib-common-1.3.50.jar:8ce678e88e4ba018b66dacecf952471e4d7dfee156a8a819760a5a5ff29d323c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31:kotlin-stdlib-jdk7-1.3.31.jar:dbf77e6a5626d941450fdc59cbfe24165858403c12789749a2497265269859a3',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41:kotlin-stdlib-jdk7-1.3.41.jar:25e2409aba0ec37d2fd7c77727d7835b511879de8d9bf4862af0b493aabbe39e',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31:kotlin-stdlib-jdk8-1.3.31.jar:ad6acd219b468a532ac3b3c5aacbfd5db02d0ffcf967e2113e4677e2429490f6',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41:kotlin-stdlib-jdk8-1.3.41.jar:f7dbbaee3e0841758187a213c052388a4e619e11c87ab16f4bc229cfe7ce5fed',
        'org.jetbrains.kotlin:kotlin-stdlib:1.1.2:kotlin-stdlib-1.1.2.jar:a7426648ccd7d601aa5c9a3953eaa5baed143b6c9bf2071fe599ecf5793fb9e0',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.21:kotlin-stdlib-1.3.21.jar:38ba2370d9f06f50433e06b2ca775b94473c2e2785f410926079ab793c72b034',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.31:kotlin-stdlib-1.3.31.jar:f38c84326543e66ed4895b20fb3ea0fca527fd5a040e1f49d0946ecf3d2b3b23',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.41:kotlin-stdlib-1.3.41.jar:6ea3d0921b26919b286f05cbdb906266666a36f9a7c096197114f7495708ffbc',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.50:kotlin-stdlib-1.3.50.jar:e6f05746ee0366d0b52825a090fac474dcf44082c9083bbb205bd16976488d6c',
        'org.jetbrains.kotlinx:atomicfu-common:0.12.3:atomicfu-common-0.12.3.jar:9ede8402759eb404b20b98b32503ae8ca72af92f6ccbe829b1bf9be2c9b1b7db',
        'org.jetbrains.kotlinx:atomicfu:0.12.3:atomicfu-0.12.3.jar:b7672b02e9021990c67beacd00fbc5678e11ae5530156ec7ce82af6f4dc48197',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0:kotlinx-coroutines-android-1.3.0.jar:c80aaadf041f044d324a19a73f88879dfd1e4d026b14e3230075ff9081942ae3',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0:kotlinx-coroutines-core-1.3.0.jar:6f3a60fea2403b80385b399952aeb3a4cf0985a45b8da04b6f31825171901a1d',
        'org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.8:kotlinx-io-jvm-0.1.8.jar:b33e9cd2b28d8c65a70e0435fe80b2d0eed77a935d2d8b1eaf20cb0caa4b55aa',
        'org.jetbrains.kotlinx:kotlinx-io:0.1.8:kotlinx-io-0.1.8.jar:b82d31a4e944ed963f09350dabf780203f0a5b651afd7a51f0ed1c1c841bb49e',
        'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5:kotlinx-metadata-jvm-0.0.5.jar:e49454af130e066a4e1c31255c5fd9a23f31105324f48e98406325b051638908',
        'org.jetbrains.trove4j:trove4j:20160824:trove4j-20160824.jar:1917871c8deb468307a584680c87a44572f5a8b0b98c6d397fc0f5f86596dbe7',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jvnet.staxex:stax-ex:1.7.7:stax-ex-1.7.7.jar:a31ff7d77163c0deb09e7fee59ad35ae44c2cee2cc8552a116ccd1583d813fb4',
        'org.kbignumbers:kbignumbers-jvm:1.0.0-RC1:kbignumbers-jvm-1.0.0-RC1.jar:50179d1fc7dc6a6a6e805d0b697115f0ebb5f107479547d0c7ed6f858cc8957b',
        'org.koin:koin-android:2.0.1:koin-android-2.0.1.aar:ca1f7ca96106687cbea0bdcadb6fa47318f95da3faa89fac393a1c34c0d8cec3',
        'org.koin:koin-androidx-scope:2.0.1:koin-androidx-scope-2.0.1.aar:c9d9820b19a62c8facbfc59fb15ffe4080ee211f482fdacef66a68fda360d930',
        'org.koin:koin-androidx-viewmodel:2.0.1:koin-androidx-viewmodel-2.0.1.aar:fbf9ff730620eb66220afc08bbf94680b5b8f2465e43033b911fb841ec3a0f3c',
        'org.koin:koin-core:2.0.1:koin-core-2.0.1.jar:64bee4ac0fae05e2bd754366b6c89757204383e0772322b565c0de8e5892a822',
        'org.mockito:mockito-core:3.0.0:mockito-core-3.0.0.jar:ae2efd8f05ceda5ed9c802a43265a95adfa885ca5535a8476a7aaa0b15b95abb',
        'org.objenesis:objenesis:2.6:objenesis-2.6.jar:5e168368fbc250af3c79aa5fef0c3467a2d64e5a7bd74005f25d8399aeb0708d',
        'org.ow2.asm:asm-analysis:6.0:asm-analysis-6.0.jar:2f1a6387219c3a6cc4856481f221b03bd9f2408a326d416af09af5d6f608c1f4',
        'org.ow2.asm:asm-commons:6.0:asm-commons-6.0.jar:f1bce5c648a96a017bdcd01fe5d59af9845297fd7b79b81c015a6fbbd9719abf',
        'org.ow2.asm:asm-tree:6.0:asm-tree-6.0.jar:887998fb69727c8759e4d253f856822801e33f9fd4caa566b3ac58ee92106215',
        'org.ow2.asm:asm-util:6.0:asm-util-6.0.jar:356afebdb0f870175262e5188f8709a3b17aa2a5a6a4b0340b04d4b449bca5f6',
        'org.ow2.asm:asm:6.0:asm-6.0.jar:dd8971c74a4e697899a8e95caae4ea8760ea6c486dc6b97b1795e75760420461',
        'org.robolectric:android-all:4.3_r2-robolectric-0:android-all-4.3_r2-robolectric-0.jar:d7cd7b444f04d186dbb5d43a02bd2981a9f01ddd122e338ba999e046688030f5',
        'org.slf4j:slf4j-api:1.7.26:slf4j-api-1.7.26.jar:6d9e5b86cfd1dd44c676899285b5bb4fa0d371cf583e8164f9c8a0366553242b',
        'org.slf4j:slf4j-log4j12:1.7.25:slf4j-log4j12-1.7.25.jar:ddb343954deb6f046f862606c534178730c02ed23d0b7f6ca1012c1e3fa74273',
        'org.threeten:threetenbp:1.4.0:threetenbp-1.4.0-no-tzdb.jar:0f5c3245667ad8f4b0c551e6b3508a3425aba010fea19948bda12aa0c40401b8',
        'org.threeten:threetenbp:1.4.0:threetenbp-1.4.0.jar:b4d92c16ab337db632046e2588eaef5796d91bd1b615a70f541fe31c26f3abaa',
        'org.xerial:sqlite-jdbc:3.25.2:sqlite-jdbc-3.25.2.jar:a45da61abed61568a533fdece125093180828edeb0d4b6f6d572e0cf457465f6',
    ]
}
