dependencyVerification {
    verify = [
        'androidx.annotation:annotation:1.0.0:annotation-1.0.0.jar:0baae9755f7caf52aa80cd04324b91ba93af55d4d1d17dcc9a7b53d99ef7c016',
        'androidx.annotation:annotation:1.0.2:annotation-1.0.2.jar:9bcdf4cc5003121db87b51de5f51db5805df335d42a36a70a5ab7405c23163f2',
        'androidx.appcompat:appcompat:1.0.0:appcompat-1.0.0.aar:994254e12036cbd3326b2819a4d8bc3bef139f45022cfb0b1086dc58d36d56ce',
        'androidx.appcompat:appcompat:1.0.2:appcompat-1.0.2.aar:a3080cdd5e5c56cb72f9d428b1657d4380011ec211cfedf76e084b95f6bf0d03',
        'androidx.arch.core:core-common:2.0.0:core-common-2.0.0.jar:4b80b337779b526e64b0ee0ca9e0df43b808344d145f8e9b1c42a134dac57ad8',
        'androidx.arch.core:core-runtime:2.0.0:core-runtime-2.0.0.aar:87e65fc767c712b437649c7cee2431ebb4bed6daef82e501d4125b3ed3f65f8e',
        'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0:asynclayoutinflater-1.0.0.aar:f7eab60c57addd94bb06275832fe7600611beaaae1a1ec597c231956faf96c8b',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection:1.0.0:collection-1.0.0.jar:9c8d117b5c2bc120a1cdfeb857e05b495b16c36013570372a708f7827e3ac9f9',
        'androidx.coordinatorlayout:coordinatorlayout:1.0.0:coordinatorlayout-1.0.0.aar:e508c695489493374d942bf7b4ee02abf7571d25aac4c622e57d6cd5cd29eb73',
        'androidx.core:core:1.0.0:core-1.0.0.aar:d7672358fc0d46de678968bcddfd3bdfe1618574299a753477b16116cfec74f5',
        'androidx.core:core:1.0.1:core-1.0.1.aar:b1a90522c22cad8c5fb7a4f912493dbcde463c6a37b4148dfb9423763460f998',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview:1.0.0:customview-1.0.0.aar:20e5b8f6526a34595a604f56718da81167c0b40a7a94a57daa355663f2594df2',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.0.0:drawerlayout-1.0.0.aar:9402442cdc5a43cf62fb14f8cf98c63342d4d9d9b805c8033c6cf7e802749ac1',
        'androidx.fragment:fragment:1.0.0:fragment-1.0.0.aar:65dd32d71fe65a32e77989a6cfb1ad09307038927f82a740c7611162d0b518f8',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-ui:1.0.0:legacy-support-core-ui-1.0.0.aar:0d1260c6e7e6a337f875df71b516931e703f716e90889817cd3a20fa5ac3d947',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.legacy:legacy-support-v4:1.0.0:legacy-support-v4-1.0.0.aar:78fec1485f0f388a4749022dd51416857127cd2544ae1c3fd0b16589055480b0',
        'androidx.lifecycle:lifecycle-common:2.0.0:lifecycle-common-2.0.0.jar:7bad7a188804adea6fa1f35d5ef99b705f20bd93ecadde484760ff86b535fefc',
        'androidx.lifecycle:lifecycle-compiler:2.0.0:lifecycle-compiler-2.0.0.jar:59f24233c7f1b6e0f4991b27542f2cf1bf707abfe8686e36fe0f961baaa1cb3d',
        'androidx.lifecycle:lifecycle-extensions:2.0.0:lifecycle-extensions-2.0.0.aar:8d4072201b6231d67e4192d608d46b1f5c920845106c9831632c2e3ffe706117',
        'androidx.lifecycle:lifecycle-livedata-core:2.0.0:lifecycle-livedata-core-2.0.0.aar:fde334ec7e22744c0f5bfe7caf1a84c9d717327044400577bdf9bd921ec4f7bc',
        'androidx.lifecycle:lifecycle-livedata:2.0.0:lifecycle-livedata-2.0.0.aar:c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39',
        'androidx.lifecycle:lifecycle-process:2.0.0:lifecycle-process-2.0.0.aar:d8ff6fd844559743050c9ae010a6df230f2a3dbdf3e14498316f30bd8df836b5',
        'androidx.lifecycle:lifecycle-runtime:2.0.0:lifecycle-runtime-2.0.0.aar:e4afc9e636183f6f3e0edf1cf46121a492ffd2c673075bb07f55c7a99dd43cfb',
        'androidx.lifecycle:lifecycle-service:2.0.0:lifecycle-service-2.0.0.aar:cb2b15bb0cf14134e953ed8ead96f94265018643f519367d51fd837f7311e9f8',
        'androidx.lifecycle:lifecycle-viewmodel:2.0.0:lifecycle-viewmodel-2.0.0.aar:d6460aea1b6bad80ab14cf88297e9e43bfde8d87c3e5c28f2c508233ffbcc062',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.media:media:1.0.0:media-1.0.0.aar:b23b527b2bac870c4a7451e6982d7132e413e88d7f27dbeb1fc7640a720cd9ee',
        'androidx.multidex:multidex-instrumentation:2.0.0:multidex-instrumentation-2.0.0.aar:fb8115694b1731c23c1bbb628f5baaee37a8f3b50d69a7733b55278e101e1488',
        'androidx.multidex:multidex:2.0.1:multidex-2.0.1.aar:42dd32ff9f97f85771b82a20003a8d70f68ab7b4ba328964312ce0732693db09',
        'androidx.paging:paging-common:2.1.0:paging-common-2.1.0.jar:7d432934364f0ab52924f5f14394768a219a980a25d6f896a62d501bfa95dec8',
        'androidx.paging:paging-runtime:2.1.0:paging-runtime-2.1.0.aar:84d2cb35bc6bca7f64ee7de458e9ce00868132d764bb0fdfa8480efd9bc89225',
        'androidx.preference:preference:1.0.0:preference-1.0.0.aar:ea9fde25606eb456210ffe9f7e51048abd776b55a34c0cc6608282b5699122d1',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.recyclerview:recyclerview:1.0.0:recyclerview-1.0.0.aar:06956fb1ac014027ca9d2b40469a4b42aa61b4957bb11848e1ff352701ab4548',
        'androidx.room:room-common:2.0.0:room-common-2.0.0.jar:c68f7decb93f4500cf24e30c33adb9637ee9f771ef77c9ea09dcdddd18b22e8a',
        'androidx.room:room-compiler:2.0.0:room-compiler-2.0.0.jar:285f768cac07c6eabfaeb17c8ce08a714450b8555c3931c2aaf20f1f058f937b',
        'androidx.room:room-migration:2.0.0:room-migration-2.0.0.jar:c0b18f2890bb587700f5d83d90b257510922cc173af4e5e9c9b941bdb0e4d1db',
        'androidx.room:room-runtime:2.0.0:room-runtime-2.0.0.aar:3235871504dd43c7cd2ad83071ac0e601b48cb9b7a217d23229722777fcb211b',
        'androidx.slidingpanelayout:slidingpanelayout:1.0.0:slidingpanelayout-1.0.0.aar:76bffb7cefbf780794d8817002dad1562f3e27c0a9f746d62401c8edb30aeede',
        'androidx.sqlite:sqlite-framework:2.0.0:sqlite-framework-2.0.0.aar:4574256a813929ac660fbb0cec61048a988179e3e43b9b86165e09b1babeb21e',
        'androidx.sqlite:sqlite:2.0.0:sqlite-2.0.0.aar:dded64e158573de9ddb4e842afdf73888e5d583dd3fad03f0a3032449b701666',
        'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0:swiperefreshlayout-1.0.0.aar:9761b3a809c9b093fd06a3c4bbc645756dec0e95b5c9da419bc9f2a3f3026e8d',
        'androidx.test.espresso:espresso-contrib:3.1.1:espresso-contrib-3.1.1.aar:2544903fa80d596b9a9b8b84c396ba4008aaf158127dd825fd56da41f73a33f8',
        'androidx.test.espresso:espresso-core:3.1.1:espresso-core-3.1.1.aar:5d5467544014b331299c7e6b21986096a43a8d88f7dde59d09171328c689e92c',
        'androidx.test.espresso:espresso-idling-resource:3.1.1:espresso-idling-resource-3.1.1.aar:624cfcf4321792bafab3d0b60f07283e8e0b0f50663bfa5d6e56c21225231e4e',
        'androidx.test.espresso:espresso-intents:3.1.1:espresso-intents-3.1.1.aar:7b8c0082450936396ded8d9f20d3b47efc654f6405ca46fbd197dbca7b48b350',
        'androidx.test:core:1.1.0:core-1.1.0.aar:fda5a08856ec82fc05e4dc37bd4eea93c9d02c231fd828d6b8ce2c6a42f79271',
        'androidx.test:monitor:1.1.1:monitor-1.1.1.aar:ecbc74d5eb4a004a676cc26b550ae94bd685a9088b84f6eea42bf320558af237',
        'androidx.test:rules:1.1.1:rules-1.1.1.aar:e7b37df0e17d052ac70822b416c7f4d4cce7706c38fcf43b5bf8605b9accbc5e',
        'androidx.test:runner:1.1.1:runner-1.1.1.aar:b16842932ce0d59c57f6d809f84326acdf2386e1d69dbb4473f2e92bc49e185c',
        'androidx.transition:transition:1.0.0:transition-1.0.0.aar:a00a0f763f401abcecda9b0eafcb738929c5801b111a9a414b81a193d0f4008d',
        'androidx.vectordrawable:vectordrawable-animated:1.0.0:vectordrawable-animated-1.0.0.aar:26c3a0cf0a9a9a7d235a0b00f2f37e431d52d9952751e3eb7c90b4b52c236cf1',
        'androidx.vectordrawable:vectordrawable:1.0.0:vectordrawable-1.0.0.aar:507591926583875e3a0e6c46272235f323b4574759b5c02f0ab7a51d2ae7320d',
        'androidx.vectordrawable:vectordrawable:1.0.1:vectordrawable-1.0.1.aar:4ca358957b9510e52fc388e01c9d33c2d655d406bfe6e71984e9afea9f715ed2',
        'androidx.versionedparcelable:versionedparcelable:1.0.0:versionedparcelable-1.0.0.aar:f6438a93ed8016ccddca0e140a70be0b0110e0424edaa1472f84f98fed2e1ce3',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.work:work-runtime-ktx:2.0.1:work-runtime-ktx-2.0.1.aar:b839a7f9c5f76a7168d6ded9b72507183b47e5a5cded3c0ad273ad9c673b07fb',
        'androidx.work:work-runtime:2.0.1:work-runtime-2.0.1.aar:69b1c096a51ad2108cf6b9fbfa04b22c0c8dab8fa5fa17a14e969dd0b63cdc8a',
        'bin:android-sdk:platforms:android.jar:d20853d289a5161d9cf1c1268d7923076487d4fa68c970b0733e2d5a0ccfc3c5',
        'com.android.tools.analytics-library:protos:26.4.0:protos-26.4.0.jar:ad760915586797d39319f402837b378bff3bb4ed583e3e0c48c965631fb2135f',
        'com.android.tools.analytics-library:shared:26.4.0:shared-26.4.0.jar:1332106a905d48909c81268c9e414946de3e83487db394c6073b0a9b5c3d0ed2',
        'com.android.tools.analytics-library:tracker:26.4.0:tracker-26.4.0.jar:d0020cfbfd4cd75935f2972d6a24089840d4a10df6f3ef2a796093217dd37796',
        'com.android.tools.build:aapt2:3.4.0-5326820:aapt2-3.4.0-5326820-linux.jar:3bea4269d612fbba041145f777c55d40c503d342347f13858ee3024f66f9e62a',
        'com.android.tools.build:apksig:3.4.0:apksig-3.4.0.jar:91d5a1866139c69756280355a6f61b4d619d0516841580114f45a10f2177327e',
        'com.android.tools.build:apkzlib:3.4.0:apkzlib-3.4.0.jar:8653c85f5fdf1dde840e8b8af7396aeb79c34b66e541b5860059616006535592',
        'com.android.tools.build:builder-model:3.4.0:builder-model-3.4.0.jar:a88f138124a9f016a70bcb4760359a502f65c7deed56507ee4014f4dd9ea853b',
        'com.android.tools.build:builder-test-api:3.4.0:builder-test-api-3.4.0.jar:31089ab1ec19ca7687a010867d2f3807513c805b8226979706f4247b5d4df26f',
        'com.android.tools.build:builder:3.4.0:builder-3.4.0.jar:476221b5203a7f50089bf185ed95000a34b6f5020ef0a17815afd58606922679',
        'com.android.tools.build:gradle-api:3.4.0:gradle-api-3.4.0.jar:215eca38f6719213c2f492b4d622cdd11676c66c9871f8a2aed0c66d00175628',
        'com.android.tools.build:manifest-merger:26.4.0:manifest-merger-26.4.0.jar:29e45e690dedd165035e97c21c2ca94d0bd4ec16b6b210daa26669a582b6f220',
        'com.android.tools.ddms:ddmlib:26.4.0:ddmlib-26.4.0.jar:93f56fe4630c3166adbd6c51d7bb602d96abb91b07ba5b1165fdcd071e88c940',
        'com.android.tools.external.com-intellij:intellij-core:26.4.0:intellij-core-26.4.0.jar:30cb0e879d4424de9677a50b537fb628636b4a50f5470af5e52437980c41421f',
        'com.android.tools.external.com-intellij:kotlin-compiler:26.4.0:kotlin-compiler-26.4.0.jar:dd1fe225c31a0e012dc025336363a5b783e2c5c20ffb69e77f8f57e89420d998',
        'com.android.tools.external.org-jetbrains:uast:26.4.0:uast-26.4.0.jar:f25f3285b775a983327583ff6584dea54e447813ef69e0ce08b05a45b5f4aab0',
        'com.android.tools.layoutlib:layoutlib-api:26.4.0:layoutlib-api-26.4.0.jar:52128f5cf293b224072be361919bfd416e59480ab7264ddcdbbf046b0d7a12e3',
        'com.android.tools.lint:lint-api:26.4.0:lint-api-26.4.0.jar:fdb8fca8ae4c254f438338d03d72605e00ed106f2d5550405af41ca1c8509401',
        'com.android.tools.lint:lint-checks:26.4.0:lint-checks-26.4.0.jar:4ff52d40488cd3e22b9c6b2eb67784e0c3269d0b42ef9d17689cd75a7b2bceb4',
        'com.android.tools.lint:lint-gradle-api:26.4.0:lint-gradle-api-26.4.0.jar:714b7a85c7d2aa10daeab16e969fe7530c659d0728a7f24021da456870418d0f',
        'com.android.tools.lint:lint-gradle:26.4.0:lint-gradle-26.4.0.jar:b8c130d273f522388734457e1b96790f41528fcec6fda9e8eaa4e4d95a07cfbb',
        'com.android.tools.lint:lint:26.4.0:lint-26.4.0.jar:83aa062fb0405b60ed358d858c8c2955e1bae44a455b498068c6a60988755f00',
        'com.android.tools:annotations:26.4.0:annotations-26.4.0.jar:a7955b8e19c3a2a861d6faa43a58b7c0d46ea9112188ee3e235c6f9f439ecc1a',
        'com.android.tools:common:26.4.0:common-26.4.0.jar:ea40b94b3c1284ea7700f011388e2906a8363a66abd902891722b3c557984852',
        'com.android.tools:dvlib:26.4.0:dvlib-26.4.0.jar:23af89c535b01ba36ceed1b6b309b672814eba624e643cd7dedf0519edad50cc',
        'com.android.tools:repository:26.4.0:repository-26.4.0.jar:3d1763ab46199374dc6d94129bba11c70f1d5857e2c81a3ac4898abca40b176b',
        'com.android.tools:sdk-common:26.4.0:sdk-common-26.4.0.jar:78a522525b30ffc6b7bf1299c831d24ce385f68a9f4878f8f752e9baefa31b0f',
        'com.android.tools:sdklib:26.4.0:sdklib-26.4.0.jar:b854c23892013a326d761cf071c72cf3e038ed0469d10f4a356829fa56e4c132',
        'com.androidadvance:topsnackbar:1.1.1:topsnackbar-1.1.1.aar:0f24751af562ac52170b5cb30e8a14f0ed0d8ebcd4242e8845ff948ff4318644',
        'com.beust:jcommander:1.71:jcommander-1.71.jar:b78ba8f80afc3defe5cbec954495d650273205b715edf4578212f78517d8b804',
        'com.chibatching.kotpref:kotpref:2.8.0:kotpref-2.8.0.aar:69098c6d824d12a9a6b5c9d037baf6a4fdf077e5711c781e5f1a5a98c9a55556',
        'com.dmitrymalkovich.android:progress-fab:1.6:progress-fab-1.6.aar:bf43e560352f006e0255d5138cbe187fbf0a67784f7b62c6ea61b9fcd9d034cc',
        'com.github.amlcurran.showcaseview:library:5.4.3:library-5.4.3.aar:a52c34bcf4ab8118e28efd5a10dd16a7a56685556f77e5f532862b2de56c8c8a',
        'com.github.kenglxn.QRGen:android:2.5.0:android-2.5.0.jar:fb956f99761ce17080e19d3277f7e47661d7e1ac097395ea483fea087eacded6',
        'com.github.kenglxn.QRGen:core:2.5.0:core-2.5.0.jar:2452f2d8b3bf6a0f39bf6e979e1e07c83cffcc93da16c79a3f0cf08d9c4c793b',
        'com.github.ligi.KAXT:lib:0.22:lib-0.22.aar:302bd3bfb420f487fa09bfd0d0b0cbb1a3063b9b80bab4e3553d95d12043e14a',
        'com.github.ligi.KAXT:livedata:0.22:livedata-0.22.aar:499734634bb61a16a25a0ded8c9ba24a4dc058946431620d29e908b066db7118',
        'com.github.ligi.tracedroid:lib:2.1:lib-2.1.aar:0052ded03a02255bd358b228cc8560f6673d3c746ef33bd4a8e2728e48cc9616',
        'com.github.ligi.tracedroid:supportemail:2.1:supportemail-2.1.aar:80bc0fa8aac381fa30bc2b346b42c8328e7ef4c0f0f27be1bbd09877062388fd',
        'com.github.ligi:ExtraCompats:0.5:ExtraCompats-0.5.aar:c1951c9e36fc6a373d43d06dfa28625c05c0e29294e12fba7caf903e5646bbbb',
        'com.github.ligi:KAXT:0.22:KAXT-0.22.jar:1a54b1de439bf894bb2488d7b4450d05cd639a5217602a89d1286665ea377587',
        'com.github.ligi:KAXTUI:0.8:KAXTUI-0.8.aar:fb0bb1e9826cd96ba5a15c8b2f0a77a0adf063c5895295c6b40f402d578d779e',
        'com.github.ligi:KRoom:0.4:KRoom-0.4.aar:44a3d2279de2385892f9fc1335a73e740c7942bc445ae34436e265b1abbb225b',
        'com.github.ligi:rootbeer:remove_native_workaround:rootbeer-remove_native_workaround.aar:17ac9185a100b30a271cdc02375ba0024072643f02aa4be1b91cbfc3c3c1c9b1',
        'com.github.ligi:thirdpartylicensedisplay:0.4:thirdpartylicensedisplay-0.4.aar:014f6264d217631f52304b39609bc91f6d92240fa5d590b080631edab7fb54c2',
        'com.github.ligi:tracedroid:2.1:tracedroid-2.1.jar:d2a4a06953150e25ffda5ce12d5cf3e704399be26e162946a58fd78d51357575',
        'com.github.ligi:trezor-android:only_library_for_ethereum_tag_core210:trezor-android-only_library_for_ethereum_tag_core210.aar:a6f0856437791949469f5b87dc1d251bdd9ff9df586e09d42c788741135f33b5',
        'com.github.ligi:trulesk:0.28:trulesk-0.28.aar:fcca69a501a02583303d67be924d908c3fb6ee10503dab5165fbe07687b551f2',
        'com.github.madrapps:pikolo:1.1.8:pikolo-1.1.8.aar:a590fc01798b2d532e218f817809c40f2b6a04b21f09890a93f5d47375e08825',
        'com.github.status-im.status-keycard-java:android:2.2.1:android-2.2.1.jar:8a9fd6ce899c311116386b3458b91c97918b9c5080d3e3c6a6c74c195937631f',
        'com.github.status-im.status-keycard-java:lib:2.2.1:lib-2.2.1.jar:a81c7757be5ffc1ab93a34556a91a63478c07a64d8033659f999627a40776aee',
        'com.github.walletconnect:kotlin-walletconnect-lib:0.8:kotlin-walletconnect-lib-0.8.jar:c229679a1f613fd668184fc2a0c2aa1392c6d280e1e31885b0d50b237df5c3c3',
        'com.github.walleth.kethereum:base58:0.75.0:base58-0.75.0.jar:222ef15364c74686472c57d4d79c5376a95299e272235adf299d20e1c74eb20d',
        'com.github.walleth.kethereum:bip32:0.75.0:bip32-0.75.0.jar:91acb89c3ca75d70490a1a57436756d7cb080684feab86bcb94d3c6fd88bf25c',
        'com.github.walleth.kethereum:bip39:0.75.0:bip39-0.75.0.jar:fba03eb401d6b3d1c90aaf95001a55d3b0d03d1d17a5dad1aa4a6ec7151acedc',
        'com.github.walleth.kethereum:bip39_wordlist_en:0.75.0:bip39_wordlist_en-0.75.0.jar:f008da3181857927433cc5f95a9ecc81d9549e2315ee114056f88caa44e3f6cb',
        'com.github.walleth.kethereum:bip44:0.75.0:bip44-0.75.0.jar:6f05a769114d551db21eb54b132c465130fe850de536dc1967d390a7833db5a9',
        'com.github.walleth.kethereum:blockscout:0.75.0:blockscout-0.75.0.jar:d0f7e2c32678ba773894964a523a401b102595cdacd3480094052512235ee220',
        'com.github.walleth.kethereum:contract_abi_types:0.75.0:contract_abi_types-0.75.0.jar:a5eb8f83e4a375e21b1db9b2f7ba8e3f2c688a53363043e04a4219530716a42b',
        'com.github.walleth.kethereum:crypto:0.75.0:crypto-0.75.0.jar:963b14c33d7acb9c1e70fcbe82387a0f433270d819055de5f212f03703d8dfe8',
        'com.github.walleth.kethereum:crypto_api:0.75.0:crypto_api-0.75.0.jar:11e879fdfd0d70e9778f0eb0d5970b5503f22467b2480edfc049ea7cd9f56be4',
        'com.github.walleth.kethereum:crypto_impl_bouncycastle:0.75.0:crypto_impl_bouncycastle-0.75.0.jar:0b01b6c001101d606f8b8276a3d09b21d2c6f9d464bd6429f1cbb37eaf8b3705',
        'com.github.walleth.kethereum:crypto_impl_java_provider:0.75.0:crypto_impl_java_provider-0.75.0.jar:3f00992a3061d0d770a2605dfc5e3a425151ce0429aa14603261dd90106e4a99',
        'com.github.walleth.kethereum:eip155:0.75.0:eip155-0.75.0.jar:880e8fe874d9e1e23fc19f3b256f41017e0624c2368134c1df67c9613198ea1e',
        'com.github.walleth.kethereum:eip191:0.75.0:eip191-0.75.0.jar:0544dd9147a8a8c280ec0432b56f27c330c225fb0f1eef7b25f95b2550743617',
        'com.github.walleth.kethereum:erc1328:0.75.0:erc1328-0.75.0.jar:ca865eb9957c304b08a4e3834aa099a614584f7f133c6cf2edc32b1d55bbbf83',
        'com.github.walleth.kethereum:erc55:0.75.0:erc55-0.75.0.jar:bca3e3632a5b9298e5ee87699b034d5ddbf8beacd489b414898d5e91946720e2',
        'com.github.walleth.kethereum:erc681:0.75.0:erc681-0.75.0.jar:17da585ae13cba18a3067fce537cf6e350916801be175b6c011940b0e1c2ee88',
        'com.github.walleth.kethereum:erc831:0.75.0:erc831-0.75.0.jar:e8a556f4a4532a3da0ecbb9e8343346a13500e56702113b9992c19ffbfa4a3be',
        'com.github.walleth.kethereum:etherscan:0.75.0:etherscan-0.75.0.jar:531f9347f0c7921ec5cebd57fc446c876387a1908198e863b8075ed469c88c1b',
        'com.github.walleth.kethereum:extensions:0.75.0:extensions-0.75.0.jar:504513964af423fbacaaf67456a4cfdd38c012ab44cad3df570387e771c3bd88',
        'com.github.walleth.kethereum:functions:0.75.0:functions-0.75.0.jar:f222a6438b1708f571e4a2c26bd8dd5fdf006742e4db97acce4f583603ea41d9',
        'com.github.walleth.kethereum:hashes:0.75.0:hashes-0.75.0.jar:e7ee84c998cca1f9c48724315f67c2d90c8e595571b8d67e0880b111fc776c80',
        'com.github.walleth.kethereum:keccak_shortcut:0.75.0:keccak_shortcut-0.75.0.jar:40ff54995bfad279c0d452c72180eaa46962f660317e113b5c132c95880c1abe',
        'com.github.walleth.kethereum:keystore:0.75.0:keystore-0.75.0.jar:0b5a78f3335161aa5f56faea0d21a4bf81e70b79ba76a8e3e39d990934b5d9ef',
        'com.github.walleth.kethereum:method_signatures:0.75.0:method_signatures-0.75.0.jar:629b845c6fd92e89012d4d746992cf22b19a7ef9f04d24903b1ce32dbcd53fad',
        'com.github.walleth.kethereum:model:0.75.0:model-0.75.0.jar:27f310ced8033a22642fa2d6655a836571baa4bf495bede208c9b40257854810',
        'com.github.walleth.kethereum:networks:0.75.0:networks-0.75.0.jar:12f92771be14cf045b1ffe85ad7155e6a080d51482f04ccde16a475f24c71abf',
        'com.github.walleth.kethereum:ripemd160:0.75.0:ripemd160-0.75.0.jar:f63e7a349c4e0c7e600bcdf754f8b56b3fb4b2d28ba7651f1cd5d7f18c3f0f26',
        'com.github.walleth.kethereum:rlp:0.75.0:rlp-0.75.0.jar:d0b25b90c982f11a386ba4c82c412fdb27d64408c91fddf27bea705e35595cea',
        'com.github.walleth.kethereum:rpc:0.75.0:rpc-0.75.0.jar:8e7e3d69ce9e8c678a76c4b64bac331a916df15a960750640c34a6a1001e0789',
        'com.github.walleth.kethereum:test_data:0.75.0:test_data-0.75.0.jar:f8a5f9ef54a1b8c62d79afdcdf18326648ab274c6f72386312701f893e735ab4',
        'com.github.walleth.kethereum:uri_common:0.75.0:uri_common-0.75.0.jar:d391d24a64836dad87942b2d909a9560b8129ea77c34f6ca539f4674e444e3c6',
        'com.github.walleth.kethereum:wallet:0.75.0:wallet-0.75.0.jar:137ab3ec79264978f3eac0044e2846e73108e941aa7cc9f7820192f325e6d6f5',
        'com.github.walleth:KHardWareWallet:0.8:KHardWareWallet-0.8.aar:e94f5364ab9b5d1140c846e484427ff6b48c10d661c0644ade9b89a45e5bca3f',
        'com.github.walleth:khex:0.6:khex-0.6.jar:ffa8f099f38e6f14a3ede09ad2e75389ce96a2b93fbc4578c5f8eda43c15eb8d',
        'com.github.walleth:sha3:0.8:sha3-0.8.jar:2bc8a159b49876e03d1e509e9f173e5b672be3ea1d2b6c47ca42d44de74f79d8',
        'com.gojuno.commander:android:0.1.7:android-0.1.7.jar:ff11d77f2bb013b536e41d2095c9367b84737cc747e7f1582367901193bb02cf',
        'com.gojuno.commander:os:0.1.7:os-0.1.7.jar:8f91e469beaea970e933206fe8d7e6db49b98921c968e94823f4520fb4396867',
        'com.gojuno.composer:composer:0.6.0:composer-0.6.0.jar:33f268ba67cfdb14bc0e0bd2b2b6561f01847db1b90d0da32aded3efe68f9fed',
        'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0:accessibility-test-framework-2.0.jar:cdf16ef8f5b8023d003ce3cc1b0d51bda737762e2dab2fedf43d1c4292353f7f',
        'com.google.android.gms:play-services-ads-identifier:15.0.1:play-services-ads-identifier-15.0.1.aar:f76301c300ebbca92d1a22e7fdd849e14f9160c6e72a75eaf6d808113e467605',
        'com.google.android.gms:play-services-base:15.0.1:play-services-base-15.0.1.aar:9271ee2a67f3dbf1b1958694913d88f0798ec17396b5f8baeff50f7ed00ea2be',
        'com.google.android.gms:play-services-basement:15.0.1:play-services-basement-15.0.1.aar:11a67913efa1cd98b66849c10ee703a2e5c4f3915d417dd729126eb442973f20',
        'com.google.android.gms:play-services-flags:15.0.1:play-services-flags-15.0.1.aar:a3421363a507516bf908932d6a95016b9f1d9373278dd3d7b6bf088f33c99cd5',
        'com.google.android.gms:play-services-measurement-base:15.0.2:play-services-measurement-base-15.0.2.aar:4697c2ec392b52357d566f4defd959e423f505d7da8ca565cf8b03488646100c',
        'com.google.android.gms:play-services-stats:15.0.1:play-services-stats-15.0.1.aar:f4d12fae450633132f0ef776619aef7361b1cff8dcec46c9174e1cde0c4fbfe1',
        'com.google.android.gms:play-services-tasks:15.0.1:play-services-tasks-15.0.1.aar:8bd7bdf646bdc3352c69b250dc5fd7376740840e4e06261bb0d2e0298c88527d',
        'com.google.android.material:material:1.0.0:material-1.0.0.aar:7680e381a3c03798d999b2e441caadd8a56a0a808e108024a67af9fe26c11adc',
        'com.google.auto.value:auto-value-annotations:1.6.2:auto-value-annotations-1.6.2.jar:b48b04ddba40e8ac33bf036f06fc43995fc5084bd94bdaace807ce27d3bea3fb',
        'com.google.auto:auto-common:0.6:auto-common-0.6.jar:6d8ffa9dc95db8b1e7399a622946d129093959cbe5d6b54cfe27d2542302d8e1',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.0:gson-2.8.0.jar:c6221763bd79c4f1c3dc7f750b5f29a0bb38b367b81314c4f71896e340c40825',
        'com.google.errorprone:error_prone_annotations:2.1.3:error_prone_annotations-2.1.3.jar:03d0329547c13da9e17c634d1049ea2ead093925e290567e1a364fd6b1fc7ff8',
        'com.google.errorprone:error_prone_annotations:2.3.1:error_prone_annotations-2.3.1.jar:10a5949aa0f95c8de4fd47edfe20534d2acefd8c224f8afea1f607e112816120',
        'com.google.firebase:firebase-analytics-impl:15.0.2:firebase-analytics-impl-15.0.2.aar:9ade04f530a0fba911244593d109841b06aa793772e7860c8dd2a65c5f16588e',
        'com.google.firebase:firebase-analytics:15.0.2:firebase-analytics-15.0.2.aar:98ea8a1d90614a46ed233534c57a7408b47c7ff0334f432496e436eb17654c4e',
        'com.google.firebase:firebase-common:15.0.1:firebase-common-15.0.1.aar:8a1dbd05806ab87b2b7b090ec47bca3152b4a6f93d9608bc3c75987b1380dec8',
        'com.google.firebase:firebase-core:15.0.2:firebase-core-15.0.2.aar:ab3b094dd945ce91f7f48da83e1006c5a4746524d657f8cd4246555a3298ee57',
        'com.google.firebase:firebase-crash:15.0.2:firebase-crash-15.0.2.aar:c145ba2dbcf010bc96f96d3648d4b8c6f1a15d48507faef779264fa87b8db0b7',
        'com.google.firebase:firebase-iid-interop:15.0.0:firebase-iid-interop-15.0.0.aar:68508c2ce77868912d31a443722644f434dd5f83c09d4b1d38d72cf09a03511a',
        'com.google.firebase:firebase-iid:15.1.0:firebase-iid-15.1.0.aar:ec0bbe2be05872ea1e62c1ef966b6c1c4903d2a64dfc28e4614d972e0b024d7d',
        'com.google.firebase:firebase-measurement-connector-impl:15.0.0:firebase-measurement-connector-impl-15.0.0.aar:586cfdfad85b2acbfcb1dd5768b4677c82fd6b58088d01f1b0ccd179a2fbcb54',
        'com.google.firebase:firebase-measurement-connector:15.0.0:firebase-measurement-connector-15.0.0.aar:fb49842a23ccbeaa6be7534942679dacc024045f07311fd1a84d5a06eeb6738d',
        'com.google.firebase:firebase-messaging:15.0.2:firebase-messaging-15.0.2.aar:04c2dbb7391fb8899e5b1c8b1658416aa032a813047c85e584de01a37eb9724b',
        'com.google.guava:guava:18.0:guava-18.0.jar:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
        'com.google.guava:guava:25.1-android:guava-25.1-android.jar:f7b8f8fed176b9cf6831b98cb07320d7fbe91d99b29999f752c3821dfe45bdc8',
        'com.google.guava:guava:26.0-jre:guava-26.0-jre.jar:a0e9cabad665bc20bcd2b01f108e5fc03f756e13aea80abaadb9f407033bea2c',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.j2objc:j2objc-annotations:1.1:j2objc-annotations-1.1.jar:2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6',
        'com.google.jimfs:jimfs:1.1:jimfs-1.1.jar:c4828e28d7c0a930af9387510b3bada7daa5c04d7c25a75c7b8b081f1c257ddd',
        'com.google.protobuf:protobuf-java:3.4.0:protobuf-java-3.4.0.jar:dce7e66b32456a1b1198da0caff3a8acb71548658391e798c79369241e6490a4',
        'com.google.protobuf:protobuf-java:3.7.1:protobuf-java-3.7.1.jar:22779eacfe0f33b9e8ceffa3cdef5935cae4e53f736e027d912b707522fea645',
        'com.google.truth:truth:0.42:truth-0.42.jar:dd652bdf0c4427c59848ac0340fd6b6d20c2cbfaa3c569a8366604dbcda5214c',
        'com.google.zxing:core:3.3.3:core-3.3.3.jar:5820f81e943e4bce0329306621e2d6255d2930b0a6ce934c5c23c0d6d3f20599',
        'com.googlecode.java-diff-utils:diffutils:1.3.0:diffutils-1.3.0.jar:61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2',
        'com.googlecode.json-simple:json-simple:1.1:json-simple-1.1.jar:2d9484f4c649f708f47f9a479465fc729770ee65617dca3011836602264f6439',
        'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3:dalvik-dx-9.0.0_r3.jar:b29c1c21e52ed6238cd3fed39d880a17ecf2360118604548cea8821be6801e1c',
        'com.jakewharton.threetenabp:threetenabp:1.2.0:threetenabp-1.2.0.aar:c9ab0f56e3472c07cfe2e50cd84da33e4b284f6d32688648cd2fe56cf196d45b',
        'com.jakewharton.timber:timber:4.5.1:timber-4.5.1.aar:d553d3d3e883ce7d061f1b21b95d6ee0840f3bfbf6d3bd51c5671f0b0f0b0091',
        'com.jakewharton:process-phoenix:2.0.0:process-phoenix-2.0.0.aar:229c481a90067878d9b0bceee54600fe2ea48a771c6ff1fb47f0d865cf660844',
        'com.jcraft:jzlib:1.1.3:jzlib-1.1.3.jar:89b1360f407381bf61fde411019d8cbd009ebb10cff715f3669017a031027560',
        'com.jraska:falcon:2.1.1:falcon-2.1.1.aar:827f06556b7fa599f29a48a5277df39ca3dce5080d4ea6f9ea1f9c7b6b78bb7a',
        'com.linkedin.dexmaker:dexmaker-mockito:2.25.0:dexmaker-mockito-2.25.0.jar:b3efa480fa4dae1484180e9fbe181a251fcd0c2ecd93870d9dfa2e2d689b1fdb',
        'com.linkedin.dexmaker:dexmaker:2.25.0:dexmaker-2.25.0.jar:1f36f71501c83e4fdb5124d01ec2d995f2f483394a12587f95e9ce897804ee3b',
        'com.linkedin.dextestparser:parser:1.1.0:parser-1.1.0.jar:3b0743c5f9596fef9891a934d71374e5cfd06372a57539e7b8079ec198eb1f26',
        'com.linkedin.testbutler:test-butler-library:2.0.0:test-butler-library-2.0.0.aar:b2016a507d134f1c2f3ad9e9e8b03b4e403bf328db4cff89add569823783c642',
        'com.payneteasy:ber-tlv:1.0-9:ber-tlv-1.0-9.jar:75e698420aee8d971bb69d86134061a43688f3c571ece0806b45f5770e82e37a',
        'com.squareup.haha:haha:2.0.4:haha-2.0.4.jar:b7a7e31225f333f2bc4e726de6ed2ed956404ac493aa358534a366e84774b528',
        'com.squareup.leakcanary:leakcanary-analyzer:1.6.3:leakcanary-analyzer-1.6.3.aar:31c1ac343cad95091161f38d16c82c30fda05002c76b5c9b188b9b56229635d9',
        'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3:leakcanary-android-no-op-1.6.3.aar:024ccb7a367419ef1fbf806e0d85a881b666c8cd73defeccb7635eba7e9d19c5',
        'com.squareup.leakcanary:leakcanary-android:1.6.3:leakcanary-android-1.6.3.aar:bb2af56f6f0b196ee7f52f55775b765affda190b859de04ea5684c50cc041c04',
        'com.squareup.leakcanary:leakcanary-watcher:1.6.3:leakcanary-watcher-1.6.3.jar:40337e1feda22681c717a33cdfd0bebc36bf2a6f7a59e9895f701a8b059c29ec',
        'com.squareup.moshi:moshi-adapters:1.8.0:moshi-adapters-1.8.0.jar:b19e8cf6840dd6106044f89d0df1004fdcf7658695c8e56e7219c1d9d639be01',
        'com.squareup.moshi:moshi:1.8.0:moshi-1.8.0.jar:42fe746d2694ea11fe6a02becd9da2ca3dafe97c9efd50a0f9af5c4596e74a6a',
        'com.squareup.okhttp3:okhttp:3.12.1:okhttp-3.12.1.jar:07c3d82ca7eaf4722f00b2da807dc7860f6169ae60cfedcf5d40218f90880a46',
        'com.squareup.okio:okio:1.16.0:okio-1.16.0.jar:ec0484ff1903640e3845c2b10abb99eff2d32308ffe3459e5f92309a451b9c7e',
        'com.squareup.okio:okio:2.2.2:okio-2.2.2.jar:e58c97406a6bb1138893750299ac63c6aa04b38b6b49eae1bfcad1a63ef9ba1b',
        'com.squareup:javapoet:1.8.0:javapoet-1.8.0.jar:8e108c92027bb428196f10fa11cffbe589f7648a6af2016d652279385fdfd789',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:javawriter:2.5.0:javawriter-2.5.0.jar:fcfb09fb0ea0aa97d3cfe7ea792398081348e468f126b3603cb3803f240197f0',
        'com.sun.activation:javax.activation:1.2.0:javax.activation-1.2.0.jar:993302b16cd7056f21e779cc577d175a810bb4900ef73cd8fbf2b50f928ba9ce',
        'com.sun.istack:istack-commons-runtime:2.21:istack-commons-runtime-2.21.jar:c33e67a0807095f02a0e2da139412dd7c4f9cc1a4c054b3e434f96831ba950f4',
        'com.sun.xml.fastinfoset:FastInfoset:1.2.13:FastInfoset-1.2.13.jar:27a77db909f3c2833c0b1a37c55af1db06045118ad2eed96ce567b6632bce038',
        'commons-codec:commons-codec:1.10:commons-codec-1.10.jar:4241dfa94e711d435f29a4604a3e2de5c4aa3c165e23bd066be6fc1fc4309569',
        'commons-io:commons-io:2.5:commons-io-2.5.jar:a10418348d234968600ccb1d988efcbbd08716e1d96936ccc1880e7d22513474',
        'commons-logging:commons-logging:1.2:commons-logging-1.2.jar:daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636',
        'io.reactivex:rxjava:1.3.0:rxjava-1.3.0.jar:01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200',
        'it.unimi.dsi:fastutil:7.2.0:fastutil-7.2.0.jar:74fa208043740642f7e6eb09faba15965218ad2f50ce3020efb100136e4b591c',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'javax.xml.bind:jaxb-api:2.2.12-b140109.1041:jaxb-api-2.2.12-b140109.1041.jar:b5e60cd8b7b5ff01ce4a74c5dd008f4fbd14ced3495d0b47b85cfedc182211f2',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'log4j:log4j:1.2.17:log4j-1.2.17.jar:1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9',
        'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0:kotlin-metadata-1.4.0.jar:82e70eef0d1482dae059e951dece1286d6032196316a8143eb2c6d2d2959e48d',
        'net.bytebuddy:byte-buddy-agent:1.9.10:byte-buddy-agent-1.9.10.jar:8ed739d29132103250d307d2e8e3c95f07588ef0543ab11d2881d00768a5e182',
        'net.bytebuddy:byte-buddy:1.9.10:byte-buddy-1.9.10.jar:2936debc4d7b6c534848d361412e2d0f8bd06f7f27a6f4e728a20e97648d2bf3',
        'net.sf.jopt-simple:jopt-simple:4.9:jopt-simple-4.9.jar:26c5856e954b5f864db76f13b86919b59c6eecf9fd930b96baa8884626baf2f5',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.antlr:antlr4:4.5.3:antlr4-4.5.3.jar:a32de739cfdf515774e696f91aa9697d2e7731e5cb5045ca8a4b657f8b1b4fb4',
        'org.apache.commons:commons-compress:1.12:commons-compress-1.12.jar:2c1542faf343185b7cab9c3d55c8ae5471d6d095d3887a4adefdbdf2984dc0b6',
        'org.apache.commons:commons-lang3:3.5:commons-lang3-3.5.jar:8ac96fc686512d777fca85e144f196cd7cfe0c0aec23127229497d1a38ff651c',
        'org.apache.httpcomponents:httpclient:4.5.6:httpclient-4.5.6.jar:c03f813195e7a80e3608d0ddd8da80b21696a4c92a6a2298865bf149071551c7',
        'org.apache.httpcomponents:httpcore:4.4.10:httpcore-4.4.10.jar:78ba1096561957db1b55200a159b648876430342d15d461277e62360da19f6fd',
        'org.apache.httpcomponents:httpmime:4.5.6:httpmime-4.5.6.jar:0b2b1102c18d3c7e05a77214b9b7501a6f6056174ae5604e0e256776eda7553e',
        'org.bouncycastle:bcpkix-jdk15on:1.56:bcpkix-jdk15on-1.56.jar:7043dee4e9e7175e93e0b36f45b1ec1ecb893c5f755667e8b916eb8dd201c6ca',
        'org.bouncycastle:bcprov-jdk15on:1.56:bcprov-jdk15on-1.56.jar:963e1ee14f808ffb99897d848ddcdb28fa91ddda867eb18d303e82728f878349',
        'org.bouncycastle:bcprov-jdk15on:1.61:bcprov-jdk15on-1.61.jar:dba6e408f205215ad1a89b70b37353d3cdae4ec61037e1feee885704e2413458',
        'org.checkerframework:checker-compat-qual:2.5.3:checker-compat-qual-2.5.3.jar:d76b9afea61c7c082908023f0cbc1427fab9abd2df915c8b8a3e7a509bccbc6d',
        'org.checkerframework:checker-qual:2.5.2:checker-qual-2.5.2.jar:64b02691c8b9d4e7700f8ee2e742dce7ea2c6e81e662b7522c9ee3bf568c040a',
        'org.checkerframework:checker-qual:2.5.3:checker-qual-2.5.3.jar:7be622bd25208ccfbb9b634af8bd37aef54368403a1fdce84d908078330a189d',
        'org.codehaus.groovy:groovy-all:2.4.15:groovy-all-2.4.15.jar:51d6c4e71782e85674239189499854359d380fb75e1a703756e3aaa5b98a5af0',
        'org.codehaus.mojo:animal-sniffer-annotations:1.14:animal-sniffer-annotations-1.14.jar:2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d',
        'org.ethereum:geth:1.8.8:geth-1.8.8.aar:8dd03fff175a0ec2947f668e98d6704d881c7a7f96f172013bc626a23e674079',
        'org.glassfish.jaxb:jaxb-core:2.2.11:jaxb-core-2.2.11.jar:37bcaee8ebb04362c8352a5bf6221b86967ecdab5164c696b10b9a2bb587b2aa',
        'org.glassfish.jaxb:jaxb-runtime:2.2.11:jaxb-runtime-2.2.11.jar:a874f2351cfba8e2946be3002d10c18a6da8f21b52ba2acf52f2b85d5520ed70',
        'org.glassfish.jaxb:txw2:2.2.11:txw2-2.2.11.jar:272a3ccad45a4511351920cd2a8633c53cab8d5220c7a92954da5526bb5eafea',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.intellij.deps:trove4j:1.0.20181211:trove4j-1.0.20181211.jar:affb7c85a3c87bdcf69ff1dbb84de11f63dc931293934bc08cd7ab18de083601',
        'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.30:kotlin-android-extensions-runtime-1.3.30.jar:755b3e3690e281155f4cd1a6eab7e938ca834ea9f6e66f08d49d67530b7c40be',
        'org.jetbrains.kotlin:kotlin-android-extensions:1.3.30:kotlin-android-extensions-1.3.30.jar:1cfcfa9c360644758913e12cf27266685048f9864ef7e6d887610083ccb7c8dd',
        'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.30:kotlin-annotation-processing-gradle-1.3.30.jar:c10ddb8b9c931d53fdf3d63d8c7414fdf85a9c6ba9d5be73af5d52f4d5836a55',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.30:kotlin-compiler-embeddable-1.3.30.jar:baf8fb2fef5c1a8e6b6a773db17df81eb21dd7210ba8c62d51d0e7c8ff264b4d',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.1:kotlin-reflect-1.1.1.jar:71dce3d3368e926ce169162539d20bf33a6d30070860b5c93766c7bf53a5fbf9',
        'org.jetbrains.kotlin:kotlin-reflect:1.3.21:kotlin-reflect-1.3.21.jar:a3065c822633191e0a3e3ee12a29bec234fc4b2864a6bb87ef48cce3e9e0c26a',
        'org.jetbrains.kotlin:kotlin-reflect:1.3.30:kotlin-reflect-1.3.30.jar:398147b6281200ae4fdf8bf7459a29e06bd91cb576de963ecce780a9dbc9e224',
        'org.jetbrains.kotlin:kotlin-runtime:1.1.1:kotlin-runtime-1.1.1.jar:e02c2ae02c177aeeed7ca2fbfc11f80ce64fe9a89133f3d1e926ac945b28ba8d',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.3.30:kotlin-script-runtime-1.3.30.jar:ef27ae8cae3a19236761af439702d923045831c065d40ed6ca3c362d6d4b9538',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50:kotlin-stdlib-common-1.2.50.jar:77129af18d7fc2d3f19e4f2cb140fa47dd602e493c33bd02e79134a62a1bb000',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.21:kotlin-stdlib-common-1.3.21.jar:cea61f7b611895e64f58569a9757fc0ab0d582f107211e1930e0ce2a0add52a7',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.30:kotlin-stdlib-common-1.3.30.jar:9f883e13f0a8a6284ebbcb90174ab49508741ea62c4e276d07b3bcd50e8c18f8',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21:kotlin-stdlib-jdk7-1.3.21.jar:a87875604fd42140da6938ae4d35ee61081f4482536efc6d2615b8b626a198af',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21:kotlin-stdlib-jdk8-1.3.21.jar:5823ed66ac122a1c55442ebca5a209a843ccd87f562edc31a787f3d2e47f74d4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.1.2:kotlin-stdlib-1.1.2.jar:a7426648ccd7d601aa5c9a3953eaa5baed143b6c9bf2071fe599ecf5793fb9e0',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.50:kotlin-stdlib-1.2.50.jar:620b79d2ed94273b73588747b543adfe89b37e5d7aa2e34bab13eb2b92a15714',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.21:kotlin-stdlib-1.3.21.jar:38ba2370d9f06f50433e06b2ca775b94473c2e2785f410926079ab793c72b034',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.30:kotlin-stdlib-1.3.30.jar:c67aea67197a55614467c7fa297ba7a7fa4a8d94a714e863ce1a2fc27def546e',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1:kotlinx-coroutines-android-1.2.1.jar:ca020a226f683b8bf3a6f42dd14848f86419e6ec1f1b713900f69a880512f457',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1:kotlinx-coroutines-core-1.2.1.jar:7177ed4629704537e0252537629886f5409526ecd041d8d8e308e20624b14394',
        'org.jetbrains.trove4j:trove4j:20160824:trove4j-20160824.jar:1917871c8deb468307a584680c87a44572f5a8b0b98c6d397fc0f5f86596dbe7',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jvnet.staxex:stax-ex:1.7.7:stax-ex-1.7.7.jar:a31ff7d77163c0deb09e7fee59ad35ae44c2cee2cc8552a116ccd1583d813fb4',
        'org.koin:koin-android-scope:1.0.2:koin-android-scope-1.0.2.aar:f9940bc4061cb1a0436fb62fe8a5de6ccb4e0fa0af7bee30e4a2a9bcd228f947',
        'org.koin:koin-android-viewmodel:1.0.2:koin-android-viewmodel-1.0.2.aar:56a6e2b7719ac8bc0ac1e886030cbc75584d140c43887417e0c27b9efa931a5c',
        'org.koin:koin-android:1.0.2:koin-android-1.0.2.aar:05fbb0aaddea6ef2dc2228c47ccfcc76a91ff7ad820a99d19414ca6d847cb754',
        'org.koin:koin-core-ext:1.0.2:koin-core-ext-1.0.2.jar:ed1982d3ef2c0ac3f549a66c2b7535ea6f8e4faad05f0eb1848e0288cc8128ee',
        'org.koin:koin-core:1.0.2:koin-core-1.0.2.jar:b56e51112a78f8ad9f0bffa1ee500c4e8dda3fb2dae6e6369ef6c95a6e8bdef5',
        'org.mockito:mockito-core:2.27.0:mockito-core-2.27.0.jar:9ff290e442a3dd002a435edb195a64b41f61e22fe12ebf80f062949434d44c86',
        'org.objenesis:objenesis:2.6:objenesis-2.6.jar:5e168368fbc250af3c79aa5fef0c3467a2d64e5a7bd74005f25d8399aeb0708d',
        'org.ow2.asm:asm-analysis:6.0:asm-analysis-6.0.jar:2f1a6387219c3a6cc4856481f221b03bd9f2408a326d416af09af5d6f608c1f4',
        'org.ow2.asm:asm-commons:6.0:asm-commons-6.0.jar:f1bce5c648a96a017bdcd01fe5d59af9845297fd7b79b81c015a6fbbd9719abf',
        'org.ow2.asm:asm-tree:6.0:asm-tree-6.0.jar:887998fb69727c8759e4d253f856822801e33f9fd4caa566b3ac58ee92106215',
        'org.ow2.asm:asm-util:6.0:asm-util-6.0.jar:356afebdb0f870175262e5188f8709a3b17aa2a5a6a4b0340b04d4b449bca5f6',
        'org.ow2.asm:asm:6.0:asm-6.0.jar:dd8971c74a4e697899a8e95caae4ea8760ea6c486dc6b97b1795e75760420461',
        'org.robolectric:android-all:4.3_r2-robolectric-0:android-all-4.3_r2-robolectric-0.jar:d7cd7b444f04d186dbb5d43a02bd2981a9f01ddd122e338ba999e046688030f5',
        'org.slf4j:slf4j-api:1.7.25:slf4j-api-1.7.25.jar:18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79',
        'org.slf4j:slf4j-log4j12:1.7.25:slf4j-log4j12-1.7.25.jar:ddb343954deb6f046f862606c534178730c02ed23d0b7f6ca1012c1e3fa74273',
        'org.threeten:threetenbp:1.3.8:threetenbp-1.3.8-no-tzdb.jar:1fa3382b377a47c243d47e69737497ba0c6187455408d6c85ea697ea1cb27224',
        'org.threeten:threetenbp:1.3.8:threetenbp-1.3.8.jar:936663189e6b989d41608a912d0b92ac74ae9d8fb152772f3c64e3af01e3db43',
        'org.xerial:sqlite-jdbc:3.20.1:sqlite-jdbc-3.20.1.jar:3d09ac1caebd6ea3bd82a1d1819a2cf6e251869dbaae43712caf6a65f40d40eb',
    ]
}
