dependencyVerification {
    verify = [
        'android.arch.core:common:1.0.0:common-1.0.0.jar:5192934cd73df32e2c15722ed7fc488dde90baaec9ae030010dd1a80fb4e74e1',
        'android.arch.core:common:1.1.1:common-1.1.1.jar:3a616a32f433e9e23f556b38575c31b013613d3ae85206263b7625fe1f4c151a',
        'android.arch.core:runtime:1.1.1:runtime-1.1.1.aar:c3215aa5873311b3f88a6f4e4a3c25ad89971bc127de8c3e1291c57f93a05c39',
        'android.arch.lifecycle:common-1.1.1:1.1.1:common-1.1.1.jar:8d378e88ebd5189e09eef623414812c868fd90aa519d6160e2311fb8b81cff56',
        'android.arch.lifecycle:common:1.0.0:common-1.0.0.jar:86bf301a20ad0cd0a391e22a52e6fbf90575c096ff83233fa9fd0d52b3219121',
        'android.arch.lifecycle:common:1.1.1:common-1.1.1.jar:8d378e88ebd5189e09eef623414812c868fd90aa519d6160e2311fb8b81cff56',
        'android.arch.lifecycle:compiler-1.1.1:1.1.1:compiler-1.1.1.jar:ec35c54efe75dcd6482c87622519a1f9c0c8af735844c324d9cdb9105de75810',
        'android.arch.lifecycle:extensions:1.1.1:extensions-1.1.1.aar:429426b2feec2245ffc5e75b3b5309bedb36159cf06dc71843ae43526ac289b6',
        'android.arch.lifecycle:livedata-core:1.1.1:livedata-core-1.1.1.aar:d6fdd8b985d6178d7ea2f16986a24e83f1bee936b74d43167c69e08d3cc12c50',
        'android.arch.lifecycle:livedata:1.1.1:livedata-1.1.1.aar:50ab0490c1ff1a7cfb4e554032998b080888946d0dd424f39900efc4a1bcd750',
        'android.arch.lifecycle:runtime:1.0.0:runtime-1.0.0.aar:e4e34e5d02bd102e8d39ddbc29f9ead8a15a61e367993d02238196ac48509ad8',
        'android.arch.lifecycle:runtime:1.1.1:runtime-1.1.1.aar:c4e4be66c1b2f0abec593571454e1de14013f7e0f96bf2a9f212931a48cae550',
        'android.arch.lifecycle:viewmodel:1.1.1:viewmodel-1.1.1.aar:7de29cfaba77d6b5d5be234c57f6812d0150d087e63941af22ba1d1f8e2bc96a',
        'android.arch.paging:common:1.0.1:common-1.0.1.jar:58707e7e2df08dbe938a146ab2bc631b9407cc27f6ce0084d401eb4169f0810e',
        'android.arch.paging:runtime:1.0.1:runtime-1.0.1.aar:780ae676ccfed1d8d958135d40ac85f1f8bdab40bc17182c0c4ba1d50a85c473',
        'android.arch.persistence.room:common-1.1.1:1.1.1:common-1.1.1.jar:fa506873be8a7de9685389b6539ad5849b39731328454b6db151bcab8a9577c3',
        'android.arch.persistence.room:common:1.1.1:common-1.1.1.jar:fa506873be8a7de9685389b6539ad5849b39731328454b6db151bcab8a9577c3',
        'android.arch.persistence.room:compiler-1.1.1:1.1.1:compiler-1.1.1.jar:564f85dc98e6dcf069ea4b7ad7e29b6462992867aea098881397162bd2084780',
        'android.arch.persistence.room:migration-1.1.1:1.1.1:migration-1.1.1.jar:bc78a8114736735e387b36224fc0cf0593564aebbe8a97b92278a5808c402d25',
        'android.arch.persistence.room:runtime:1.1.1:runtime-1.1.1.aar:d05c78d494dc700fd6dbc0e873451aebb2510ffbb070c82179055cb10bdd8822',
        'android.arch.persistence:db-framework:1.1.1:db-framework-1.1.1.aar:f9d1629574008e815a494390857f2125cb3e2cfc291aef8b63625bb3fdc5f360',
        'android.arch.persistence:db:1.1.1:db-1.1.1.aar:4ed3c473a2da0944203a66a9e84f4c2fb3bca9854c5d4a263a56b1aec4a52e74',
        'com.android.support.test.espresso:espresso-contrib:3.0.2:espresso-contrib-3.0.2.aar:eacb4a10dde5597b8a6b8668804d4b63e3ae2d46a78192068532922fec0b4a66',
        'com.android.support.test.espresso:espresso-core:3.0.2:espresso-core-3.0.2.aar:f40bf62e26e6f95a9c376c4e318415a77053b7dbb7ec12688eb6fab93dffdf73',
        'com.android.support.test.espresso:espresso-idling-resource:3.0.2:espresso-idling-resource-3.0.2.aar:c6485150f9f4aea1ce9d138f3d60d82ebed3fe35b340a8b1dc975ff01f3b17b2',
        'com.android.support.test.espresso:espresso-intents:3.0.2:espresso-intents-3.0.2.aar:556f99e8c8723a9ef313ed816fb9074d65903c6767521a66b099720d2cc21f10',
        'com.android.support.test:monitor:1.0.2:monitor-1.0.2.aar:38ef4fa98a32dc55550ff49bb36a583e178b3a9b830fcb8dcc27bfc4254bc2bc',
        'com.android.support.test:rules:1.0.2:rules-1.0.2.aar:7ddad387d1a16d4dbdbefacee070d34574e565b008117c1a163edac8ae02a6aa',
        'com.android.support.test:runner:1.0.2:runner-1.0.2.aar:f04b9ae342975ba1cb3e4a06e13426e3e6b8a73faa45acba604493d83c9a4f00',
        'com.android.support:animated-vector-drawable:27.1.1:animated-vector-drawable-27.1.1.aar:59670473f6e98fda792f7bef25dd7292b0a3106031c7a5e30eb020bf26f077bd',
        'com.android.support:animated-vector-drawable:28.0.0:animated-vector-drawable-28.0.0.aar:271ecbc906cda8dcd9e655ba0473129c3408a4189c806f616c378e6fd18fb3b7',
        'com.android.support:appcompat-v7:27.1.1:appcompat-v7-27.1.1.aar:0c7808fbbc5838d831e32e3c0a6f84e1f2c981deb8f11e010650f2b57923a335',
        'com.android.support:appcompat-v7:28.0.0:appcompat-v7-28.0.0.aar:a3a8e5230359746ed91801579b5fbe4668e3b1c4e6a14c7d67c8f58cb0311752',
        'com.android.support:asynclayoutinflater:28.0.0:asynclayoutinflater-28.0.0.aar:115bde87721f7334579b0c735f60dd7c98af1bb7f34010c5b0553b95dc351aa2',
        'com.android.support:cardview-v7:28.0.0:cardview-v7-28.0.0.aar:bc9e6b0e06ce1205f1db34f0e6193019613d19cfeb54cdccea722340d1c60f26',
        'com.android.support:collections:28.0.0:collections-28.0.0.jar:93c258c8a09f531a267653829742c0f8f6da0e348b11cb8655b0855628f2d4f0',
        'com.android.support:coordinatorlayout:28.0.0:coordinatorlayout-28.0.0.aar:9dfacd80423dc979048fbaed83c0ee543c46259feb2417377e79a656888d3892',
        'com.android.support:cursoradapter:28.0.0:cursoradapter-28.0.0.aar:87feffe742b8d62ca8a9833abe564838bf6a672e31c7ad1306ec4006adf90d21',
        'com.android.support:customview:28.0.0:customview-28.0.0.aar:98db03845f994e08248bf701c1ff0ccaa12e70f94251ec9272900f0f694e072b',
        'com.android.support:design:27.1.1:design-27.1.1.aar:7225973f7ee03765008a9c2f17a40b154c6885169fef022276e811c926a2202c',
        'com.android.support:design:28.0.0:design-28.0.0.aar:7874ad1904eedc74aa41cffffb7f759d8990056f3bbbc9264911651c67c42f5f',
        'com.android.support:documentfile:28.0.0:documentfile-28.0.0.aar:47cdcd3e9302b7b064923f05487a5c03babbd9bbda4726b71e97791fab5d4779',
        'com.android.support:drawerlayout:28.0.0:drawerlayout-28.0.0.aar:8f6809afae4793550c37461c9810e954ae6a23dbb4d23e5333bf18148df1150a',
        'com.android.support:interpolator:28.0.0:interpolator-28.0.0.aar:7bc7ee86a0db39a4b51956f3e89842d2bd962118d57d779eb6ed6b34ba0677ea',
        'com.android.support:loader:28.0.0:loader-28.0.0.aar:920b85efd72dc33e915b0f88a883fe73b88483c6df8751a741e17611f2460341',
        'com.android.support:localbroadcastmanager:28.0.0:localbroadcastmanager-28.0.0.aar:d287c823af5fdde72c099fcfc5f630efe9687af7a914343ae6fd92de32c8a806',
        'com.android.support:multidex-instrumentation:1.0.3:multidex-instrumentation-1.0.3.aar:f4586a1b0a8c33ecdbcf4f6a70b07d54086966c23d6f8273aa11109344cd474f',
        'com.android.support:multidex:1.0.3:multidex-1.0.3.aar:ecf6098572e23b5155bab3b9a82b2fd1530eda6c6c157745e0f5287c66eec60c',
        'com.android.support:preference-v14:28.0.0:preference-v14-28.0.0.aar:8133c6e19233fa51e036a341e6d3f4adeead3375cebf777efced0fe154c3267e',
        'com.android.support:preference-v7:28.0.0:preference-v7-28.0.0.aar:75eabe936d1fc3b178450a554c4d433466036f2be6d6dccdf971eac9590fdbf5',
        'com.android.support:print:28.0.0:print-28.0.0.aar:4be8a812d73e4a80e35b91ceae127def3f0bb9726bf3bc439aa0cc81503f5728',
        'com.android.support:recyclerview-v7:27.1.1:recyclerview-v7-27.1.1.aar:d735e4727878e99ef3980c10d15dc3468462fd509d4fb60cb8bd20b0f735085c',
        'com.android.support:recyclerview-v7:28.0.0:recyclerview-v7-28.0.0.aar:eb296414c1f6d4c7b522f69fe50588ea85297855db0e7806c24eb4f75409587d',
        'com.android.support:slidingpanelayout:28.0.0:slidingpanelayout-28.0.0.aar:d1d234f66a1b36a9aee9b94fa6c66f97128c0828078c8e889e9037ec898cd600',
        'com.android.support:support-annotations-26.1.0:26.1.0:support-annotations-26.1.0.jar:99d6199ad5a09a0e5e8a49a4cc08f818483ddcfd7eedea2f9923412daf982309',
        'com.android.support:support-annotations:26.0.0:support-annotations-26.0.0.jar:08da4d68daa25824d18e42c5bf7a7cd76102c32eeaae02ed691a3688c6187755',
        'com.android.support:support-annotations:26.1.0:support-annotations-26.1.0.jar:99d6199ad5a09a0e5e8a49a4cc08f818483ddcfd7eedea2f9923412daf982309',
        'com.android.support:support-annotations:28.0.0:support-annotations-28.0.0.jar:5d5b9414f02d3fa0ee7526b8d5ddae0da67c8ecc8c4d63ffa6cf91488a93b927',
        'com.android.support:support-compat:26.0.0:support-compat-26.0.0.aar:d6322cbf47b9e0a9d35dd494b5556f1b954794667d10fdd5307710f7ea679b69',
        'com.android.support:support-compat:26.1.0:support-compat-26.1.0.aar:7d6da01cf9766b1705c6c80cfc12274a895b406c4c287900b07a56145ca6c030',
        'com.android.support:support-compat:28.0.0:support-compat-28.0.0.aar:e17e3b01dbea3f9ea1c86943292f903ca93d2231c6242e456e0b6a9c5817118a',
        'com.android.support:support-core-ui:26.1.0:support-core-ui-26.1.0.aar:82f538051599335ea881ec264407547cab52be750f16ce099cfb27754fc755ff',
        'com.android.support:support-core-ui:28.0.0:support-core-ui-28.0.0.aar:bbc7f65fc95649464733af373361532ab5f9f3b749c3badaa2bbf27e574b6c6f',
        'com.android.support:support-core-utils:26.0.0:support-core-utils-26.0.0.aar:3acb340afd52995e03dab425b654730c07edbd84b44f2116f017225439e05c3b',
        'com.android.support:support-core-utils:26.1.0:support-core-utils-26.1.0.aar:4fda6d4eb430971e3b1dad7456988333f374b0f4ba15f99839ca1a0ab5155c8a',
        'com.android.support:support-core-utils:28.0.0:support-core-utils-28.0.0.aar:c81e1e98ca3cb2edae002c69cf35b22aec364b8cb2f1042c97e206eb5790ac41',
        'com.android.support:support-fragment:26.1.0:support-fragment-26.1.0.aar:a0ab3369ef40fe199160692f0463a5f63f1277ebfb64dd587c76fdb128d76b32',
        'com.android.support:support-fragment:28.0.0:support-fragment-28.0.0.aar:3772fc738ada86824ba1a4b3f197c3dbd67b7ddcfe2c9db1de95ef2e3487a915',
        'com.android.support:support-media-compat:26.1.0:support-media-compat-26.1.0.aar:9d8cee7cd40eff22ebdeb90c8e70f5ee96c5bd25cb2c3e3b3940e27285a3e98a',
        'com.android.support:support-media-compat:28.0.0:support-media-compat-28.0.0.aar:266eff9605f515013eee1ebdbd8818a9270696dc807f34bbcc5fc11fb61a22c7',
        'com.android.support:support-v4:26.1.0:support-v4-26.1.0.aar:36d8385de1be7791231acb933b757198f97cb53bc7d046e8c4bc403d214caaca',
        'com.android.support:support-v4:28.0.0:support-v4-28.0.0.aar:8b9031381c678d628c9e47b566ae1d161e1c9710f7855c759beeac7596cecf30',
        'com.android.support:support-vector-drawable:27.1.1:support-vector-drawable-27.1.1.aar:1c0f421114cf4627cf208776d6eb4f76340c78b7e96fe6e12b3e6eb950caf1b9',
        'com.android.support:support-vector-drawable:28.0.0:support-vector-drawable-28.0.0.aar:f658986d968172bccfed28578471c96050780fe5e133861e4d331069cc373f4d',
        'com.android.support:swiperefreshlayout:28.0.0:swiperefreshlayout-28.0.0.aar:a3b41f7f6730866b49865e86e49f988d4858699765f534300fb2ff5f9325e712',
        'com.android.support:transition:27.1.1:transition-27.1.1.aar:c0765b2f3c78696567ec5b3f519d22da1e3df11ac994625adf4bb4dc571caacc',
        'com.android.support:transition:28.0.0:transition-28.0.0.aar:45d09fc51284c17bbab300f5122512ac7d7348a6d23bda2051648bbe76cc9aa5',
        'com.android.support:versionedparcelable:28.0.0:versionedparcelable-28.0.0.aar:60eb1cb08f71b65c3f6123135e03ebeb5930b5e126e1e5b2ac91b386908c9d02',
        'com.android.support:viewpager:28.0.0:viewpager-28.0.0.aar:013c4c53058758ec104dbae970be58159f75dfe342ba8b937d15ff5282e35ffc',
        'com.android.tools.analytics-library:protos:26.3.2:protos-26.3.2.jar:50238fb4298b297217b184b9cd93c14f83536fcee829eb0ca850bdb5b53251f0',
        'com.android.tools.analytics-library:shared:26.3.2:shared-26.3.2.jar:ddd80dcf21905018b7c0583ba72b7282f446084d4952422609a09fbf8237ef71',
        'com.android.tools.analytics-library:tracker:26.3.2:tracker-26.3.2.jar:28c575d2d1af003e96d7b375a668ee10b2673a2dd0f6438750aa8c3b42e7d0ad',
        'com.android.tools.build:aapt2:3.3.2-5309881:aapt2-3.3.2-5309881-linux.jar:9beead7e8b1057359049f450538aadcd3eb2a5bc3fbdd5e3296cb8fdc2a22412',
        'com.android.tools.build:apksig:3.3.2:apksig-3.3.2.jar:84c4aaa20127c6c1fe6bdd334b3f5df71f54ad080be9029c8a10f43b6a908acd',
        'com.android.tools.build:apkzlib:3.3.2:apkzlib-3.3.2.jar:d34e523278e5dff565eba3ef3c089d515b2b5cc7b47dc77e2f3465e5e47176ac',
        'com.android.tools.build:builder-model:3.3.2:builder-model-3.3.2.jar:055e3db0ecee9e06b9f024034999a29cd92cb1885207b37542126bd8bcc57f46',
        'com.android.tools.build:builder-test-api:3.3.2:builder-test-api-3.3.2.jar:0b2e4cd7615bbcad14a3c91fe45ae26693508d06e40ba06c5968b8bc24416618',
        'com.android.tools.build:builder:3.3.2:builder-3.3.2.jar:65649704da7aef0487235fd326f0f2e99ed5cf958e80f204496e6e08a42bd9f5',
        'com.android.tools.build:gradle-api:3.3.2:gradle-api-3.3.2.jar:3cbd47e41bb70330dd72ec2c9fe51e6173554b484a03829b5a2de9e00841e040',
        'com.android.tools.build:manifest-merger:26.3.2:manifest-merger-26.3.2.jar:05c4a6d8b02fb9f08744876477d0a68547c03a8a9069b1f086684fa04af97c33',
        'com.android.tools.ddms:ddmlib:26.3.2:ddmlib-26.3.2.jar:d248da8a563d6e46d2c7ebbf371a4877e00510f4ca763c0bb272d5a281bf8b85',
        'com.android.tools.external.com-intellij:intellij-core:26.3.2:intellij-core-26.3.2.jar:6c5ecc968230e9f4dcd0fef28885379feace1f0cd8130de6f61d649c86139bf3',
        'com.android.tools.external.com-intellij:kotlin-compiler:26.3.2:kotlin-compiler-26.3.2.jar:1007d9b07ccb49cd8eaf30fda10ed4681d4714f2f9ab2ecda39b4e539cc51bbe',
        'com.android.tools.external.org-jetbrains:uast:26.3.2:uast-26.3.2.jar:5d1833e562ea4f38a89708dfde695f0a162cbd39d003d3dde818c3fdc2b05317',
        'com.android.tools.layoutlib:layoutlib-api:26.3.2:layoutlib-api-26.3.2.jar:d7e61e874ab95f5c350dd38b6a95b5c9dbe0083a02001884264cdb390cb255b8',
        'com.android.tools.lint:lint-api:26.3.2:lint-api-26.3.2.jar:5867dfd7fb4a4e161a816a5d29d045f9b542d34594c00a1efec46fb4cd0e1033',
        'com.android.tools.lint:lint-checks:26.3.2:lint-checks-26.3.2.jar:4b163b9c93790d2771e92ba8de58a0d9e0671ffcf2ccef3cf496efd442e27517',
        'com.android.tools.lint:lint-gradle-api:26.3.2:lint-gradle-api-26.3.2.jar:54cb282e0c054f9bed3f51302ce08b003c8ab7961dfd5a4f6de26c23cc23062f',
        'com.android.tools.lint:lint-gradle:26.3.2:lint-gradle-26.3.2.jar:bb139615f4ce97d42cc394b9389b49b76a6eb85be6785a5d272991543b519013',
        'com.android.tools.lint:lint:26.3.2:lint-26.3.2.jar:ef7b369f8a56a92ccb0f4c1c357666b9339e4a711a9d84747d446441746cfe4e',
        'com.android.tools:annotations:26.3.2:annotations-26.3.2.jar:5bcce8e98b6a2f5ccf13ebcefd8f734e0b35f8b19e456575665631442ce1f7a1',
        'com.android.tools:common:26.3.2:common-26.3.2.jar:d9f8e7f0669e9a701568e3db6a87c89cf12d8fa6811c9991e969f950215ecfac',
        'com.android.tools:dvlib:26.3.2:dvlib-26.3.2.jar:d84aad56161c7773579303d69714ded6897c64c6ddfd7d456e453231e4dfe811',
        'com.android.tools:repository:26.3.2:repository-26.3.2.jar:da611eeb06e9ab8750d25b9e2901e10db8e5ec6304eb4c8b7103d39e0921ea40',
        'com.android.tools:sdk-common:26.3.2:sdk-common-26.3.2.jar:82823a3bf25e64fac33a286490f0cf5ac50c2cdb3c540149b030896bb44bf96c',
        'com.android.tools:sdklib:26.3.2:sdklib-26.3.2.jar:424d15492af67321900963238646d27495ab60de2a5b19e6a416963bc5d6932b',
        'com.androidadvance:topsnackbar:1.1.1:topsnackbar-1.1.1.aar:0f24751af562ac52170b5cb30e8a14f0ed0d8ebcd4242e8845ff948ff4318644',
        'com.beust:jcommander:1.71:jcommander-1.71.jar:b78ba8f80afc3defe5cbec954495d650273205b715edf4578212f78517d8b804',
        'com.chibatching.kotpref:kotpref:2.6.0:kotpref-2.6.0.aar:dd1a88c7830c1f68203a0bd0b50fb99319bc8e1ead466430297ba281ff00ee6e',
        'com.dmitrymalkovich.android:progress-fab:1.6:progress-fab-1.6.aar:bf43e560352f006e0255d5138cbe187fbf0a67784f7b62c6ea61b9fcd9d034cc',
        'com.github.amlcurran.showcaseview:library:5.4.3:library-5.4.3.aar:a52c34bcf4ab8118e28efd5a10dd16a7a56685556f77e5f532862b2de56c8c8a',
        'com.github.kenglxn.QRGen:android:2.5.0:android-2.5.0.jar:fb956f99761ce17080e19d3277f7e47661d7e1ac097395ea483fea087eacded6',
        'com.github.kenglxn.QRGen:core:2.5.0:core-2.5.0.jar:2452f2d8b3bf6a0f39bf6e979e1e07c83cffcc93da16c79a3f0cf08d9c4c793b',
        'com.github.ligi.KAXT:lib:0.22:lib-0.22.aar:302bd3bfb420f487fa09bfd0d0b0cbb1a3063b9b80bab4e3553d95d12043e14a',
        'com.github.ligi.KAXT:livedata:0.22:livedata-0.22.aar:499734634bb61a16a25a0ded8c9ba24a4dc058946431620d29e908b066db7118',
        'com.github.ligi.tracedroid:lib:2.1:lib-2.1.aar:0052ded03a02255bd358b228cc8560f6673d3c746ef33bd4a8e2728e48cc9616',
        'com.github.ligi.tracedroid:supportemail:2.1:supportemail-2.1.aar:80bc0fa8aac381fa30bc2b346b42c8328e7ef4c0f0f27be1bbd09877062388fd',
        'com.github.ligi:ExtraCompats:0.5:ExtraCompats-0.5.aar:c1951c9e36fc6a373d43d06dfa28625c05c0e29294e12fba7caf903e5646bbbb',
        'com.github.ligi:KAXT:0.22:KAXT-0.22.jar:1a54b1de439bf894bb2488d7b4450d05cd639a5217602a89d1286665ea377587',
        'com.github.ligi:KAXTUI:0.8:KAXTUI-0.8.aar:fb0bb1e9826cd96ba5a15c8b2f0a77a0adf063c5895295c6b40f402d578d779e',
        'com.github.ligi:KRoom:0.4:KRoom-0.4.aar:44a3d2279de2385892f9fc1335a73e740c7942bc445ae34436e265b1abbb225b',
        'com.github.ligi:rootbeer:remove_native_workaround:rootbeer-remove_native_workaround.aar:17ac9185a100b30a271cdc02375ba0024072643f02aa4be1b91cbfc3c3c1c9b1',
        'com.github.ligi:thirdpartylicensedisplay:0.4:thirdpartylicensedisplay-0.4.aar:014f6264d217631f52304b39609bc91f6d92240fa5d590b080631edab7fb54c2',
        'com.github.ligi:tracedroid:1.4:tracedroid-1.4.jar:7166d047a3622676357645414751d911b0e507e78d0a9102e38b7500a44fda8b',
        'com.github.ligi:trulesk:0.26:trulesk-0.26.aar:6eaf602f1a7b92b46e8ee39627dac6e894ca801927d2dcb747c6e3296ba48a5e',
        'com.github.madrapps:pikolo:1.1.8:pikolo-1.1.8.aar:a590fc01798b2d532e218f817809c40f2b6a04b21f09890a93f5d47375e08825',
        'com.github.trezor.trezor-android:trezor-lib:v2.0.1:trezor-lib-v2.0.1.aar:58f71f9b8c8611bfe44eeed3e6cdd74b0aeb2bcbec9cd90bfbaf2b4273816c72',
        'com.github.walletconnect:kotlin-walletconnect-lib:0.3:kotlin-walletconnect-lib-0.3.jar:1fe12c0a899948ec9cfc52f6c5d9d6ccae9418d8f7201a65f683cf076659c653',
        'com.github.walleth.kethereum:base58:0.73.0:base58-0.73.0.jar:e4e1f8e4d15b91ab9a83055d6afb62fcc92d9a82621ca164d67e062001dca1a1',
        'com.github.walleth.kethereum:bip32:0.73.0:bip32-0.73.0.jar:c862245ce018681d34052d9b076a85d5df933d7e80530353f37d41e1afbbda05',
        'com.github.walleth.kethereum:bip39:0.73.0:bip39-0.73.0.jar:8e07bfb57f0daa2ee9704a2d74349ad67c3e32775fda27ac4d962f3ad9ed0480',
        'com.github.walleth.kethereum:bip39_wordlist_en:0.73.0:bip39_wordlist_en-0.73.0.jar:b1ac0be3cc2a39d9c48ccec19a7f145ecd85ed35e4ae2a7e66c79ba6a145cdef',
        'com.github.walleth.kethereum:bip44:0.73.0:bip44-0.73.0.jar:a017ecac056735ac468f9431055d1bd894d15226e4d96df7bc3e0125cab2ae6b',
        'com.github.walleth.kethereum:blockscout:0.73.0:blockscout-0.73.0.jar:7ed1599b4b157399a48511f136470b565c8c21a9868d9376a6c8ae0ee890c8e2',
        'com.github.walleth.kethereum:contract_abi_types:0.73.0:contract_abi_types-0.73.0.jar:2fa93de5d6aaf80ed3f531304248e6364ec82329d09dd26f0b379c3e77ece5f1',
        'com.github.walleth.kethereum:crypto:0.73.0:crypto-0.73.0.jar:61a5e6c511b8ee136576434877ae7bf7affd086253fb580708fbb8a85ecf7b3e',
        'com.github.walleth.kethereum:crypto_api:0.73.0:crypto_api-0.73.0.jar:62724b640015dd8c1e529d63cc02e0cef0597f0443815efa1b5e0b5f4789566d',
        'com.github.walleth.kethereum:crypto_impl_bouncycastle:0.73.0:crypto_impl_bouncycastle-0.73.0.jar:d3169b581151a709cd87c63bd577eadaf3ba4a1edebfdaf1a48181477e2678ad',
        'com.github.walleth.kethereum:crypto_impl_java_provider:0.73.0:crypto_impl_java_provider-0.73.0.jar:9015f895456cb8c5bd9c050255a8ed7317cebef90e0ee84814e1bd5bcbe92325',
        'com.github.walleth.kethereum:eip155:0.73.0:eip155-0.73.0.jar:4d81612562c6b391cb02e143b6ea35e754a8891285deca669463e5f886a76a9e',
        'com.github.walleth.kethereum:eip191:0.73.0:eip191-0.73.0.jar:ef316b1f2ca80044bdee3bc1137491b5eae11e809fb4ce3235c72fd330a5259f',
        'com.github.walleth.kethereum:erc1328:0.73.0:erc1328-0.73.0.jar:b4b6370763329a2e09857d160f6a65cad93009079379ea6577290bf5fb38a2ff',
        'com.github.walleth.kethereum:erc55:0.73.0:erc55-0.73.0.jar:3c84a0a6ee0925e0fcfc3bb292c3986fedc1b21911303bc5a454bc211f82f3b6',
        'com.github.walleth.kethereum:erc681:0.73.0:erc681-0.73.0.jar:bccb10eebaf0912a51e26d00b2b8a2b9b881dff40de131fba343f84bd4c04c11',
        'com.github.walleth.kethereum:erc831:0.73.0:erc831-0.73.0.jar:dc20326f682f279f7bd22436ee04398175afc947d98d7db8489c97f22e686ae8',
        'com.github.walleth.kethereum:etherscan:0.73.0:etherscan-0.73.0.jar:9362ade5d0fd4472ab199768edd63203a4ca826a4299545a73bb1028ae95f3b2',
        'com.github.walleth.kethereum:extensions:0.73.0:extensions-0.73.0.jar:80ac1a744153f42272769ce93de2ec7e3f85de66ba713aa0b9a4b866b535b1f5',
        'com.github.walleth.kethereum:functions:0.73.0:functions-0.73.0.jar:070dc05247ce3bf2b023f0d2b513cdb57ec9bac56dd25a9b9789d0704415dc4d',
        'com.github.walleth.kethereum:hashes:0.73.0:hashes-0.73.0.jar:a8fd52ec7058ffd94e5259a1ec829486614bcd83c138bd4f70f1d4b82c3e2a52',
        'com.github.walleth.kethereum:keccak_shortcut:0.73.0:keccak_shortcut-0.73.0.jar:e97b2262657792c557a99e8a3e6846cf5e44c351c7ee0e0ffd247a2693acc3a4',
        'com.github.walleth.kethereum:keystore:0.73.0:keystore-0.73.0.jar:db6109763f6a608c8796ecb5049713909664981b797baf27c30bfeef5e2da1f6',
        'com.github.walleth.kethereum:method_signatures:0.73.0:method_signatures-0.73.0.jar:dc7256c90dda0ede285e7b7e79f1fdbccf475495384d2c521df10f13a105220c',
        'com.github.walleth.kethereum:model:0.73.0:model-0.73.0.jar:61c9e3805a41c869289cceb27d654599e1d8626e61c5a2e8e6541895231b4ec6',
        'com.github.walleth.kethereum:networks:0.73.0:networks-0.73.0.jar:ea638bb275ed0b9534afd7ac7331e03830232926d7e64d54876af2b550cdbb3d',
        'com.github.walleth.kethereum:ripemd160:0.73.0:ripemd160-0.73.0.jar:a3d665073e9ab885ed95ad67fe742efa8899237338d9d7ff20119f4941bab728',
        'com.github.walleth.kethereum:rlp:0.73.0:rlp-0.73.0.jar:8effe0a71c1d368f6ee7d24da7445460374ac3950882cad066f1b5f81b4a07d6',
        'com.github.walleth.kethereum:rpc:0.73.0:rpc-0.73.0.jar:27b6d4f367d31644b8122f5ba11ac59e8d7f4a4a60b7c0067d059e13e763ef86',
        'com.github.walleth.kethereum:test_data:0.73.0:test_data-0.73.0.jar:692f9c27c05a02ad0a70c03db78ba3d98618e1826dd3480cd789d94b8f040633',
        'com.github.walleth.kethereum:uri_common:0.73.0:uri_common-0.73.0.jar:baecf66a5a656740ef8b6fd379f8f785fd13d0f97fad6abcaf302683e40cbf76',
        'com.github.walleth.kethereum:wallet:0.73.0:wallet-0.73.0.jar:650086286a8a7d8b46c1f342cb65af3871f40b43c5639369886a05bdac192c88',
        'com.github.walleth:khex:0.6:khex-0.6.jar:ffa8f099f38e6f14a3ede09ad2e75389ce96a2b93fbc4578c5f8eda43c15eb8d',
        'com.github.walleth:sha3:0.7:sha3-0.7.jar:4afd51c5070fe3670b871842f368abdfa3e7327f998eaac36f2f9b4f4da5efd4',
        'com.gojuno.commander:android:0.1.7:android-0.1.7.jar:ff11d77f2bb013b536e41d2095c9367b84737cc747e7f1582367901193bb02cf',
        'com.gojuno.commander:os:0.1.7:os-0.1.7.jar:8f91e469beaea970e933206fe8d7e6db49b98921c968e94823f4520fb4396867',
        'com.gojuno.composer:composer:0.5.0:composer-0.5.0.jar:13d80f576ac01d8731b543eb0bd642aaaa088afeaf86caf22853bb2ee60d4f29',
        'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0:accessibility-test-framework-2.0.jar:cdf16ef8f5b8023d003ce3cc1b0d51bda737762e2dab2fedf43d1c4292353f7f',
        'com.google.android.gms:play-services-ads-identifier:15.0.1:play-services-ads-identifier-15.0.1.aar:f76301c300ebbca92d1a22e7fdd849e14f9160c6e72a75eaf6d808113e467605',
        'com.google.android.gms:play-services-base:15.0.1:play-services-base-15.0.1.aar:9271ee2a67f3dbf1b1958694913d88f0798ec17396b5f8baeff50f7ed00ea2be',
        'com.google.android.gms:play-services-basement:15.0.1:play-services-basement-15.0.1.aar:11a67913efa1cd98b66849c10ee703a2e5c4f3915d417dd729126eb442973f20',
        'com.google.android.gms:play-services-flags:15.0.1:play-services-flags-15.0.1.aar:a3421363a507516bf908932d6a95016b9f1d9373278dd3d7b6bf088f33c99cd5',
        'com.google.android.gms:play-services-measurement-base:15.0.2:play-services-measurement-base-15.0.2.aar:4697c2ec392b52357d566f4defd959e423f505d7da8ca565cf8b03488646100c',
        'com.google.android.gms:play-services-stats:15.0.1:play-services-stats-15.0.1.aar:f4d12fae450633132f0ef776619aef7361b1cff8dcec46c9174e1cde0c4fbfe1',
        'com.google.android.gms:play-services-tasks:15.0.1:play-services-tasks-15.0.1.aar:8bd7bdf646bdc3352c69b250dc5fd7376740840e4e06261bb0d2e0298c88527d',
        'com.google.auto.value:auto-value-annotations:1.6.2:auto-value-annotations-1.6.2.jar:b48b04ddba40e8ac33bf036f06fc43995fc5084bd94bdaace807ce27d3bea3fb',
        'com.google.auto:auto-common-0.6:0.6:auto-common-0.6.jar:6d8ffa9dc95db8b1e7399a622946d129093959cbe5d6b54cfe27d2542302d8e1',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson-2.8.0:2.8.0:gson-2.8.0.jar:c6221763bd79c4f1c3dc7f750b5f29a0bb38b367b81314c4f71896e340c40825',
        'com.google.code.gson:gson:2.8.0:gson-2.8.0.jar:c6221763bd79c4f1c3dc7f750b5f29a0bb38b367b81314c4f71896e340c40825',
        'com.google.errorprone:error_prone_annotations:2.1.3:error_prone_annotations-2.1.3.jar:03d0329547c13da9e17c634d1049ea2ead093925e290567e1a364fd6b1fc7ff8',
        'com.google.errorprone:error_prone_annotations:2.3.1:error_prone_annotations-2.3.1.jar:10a5949aa0f95c8de4fd47edfe20534d2acefd8c224f8afea1f607e112816120',
        'com.google.firebase:firebase-analytics-impl:15.0.2:firebase-analytics-impl-15.0.2.aar:9ade04f530a0fba911244593d109841b06aa793772e7860c8dd2a65c5f16588e',
        'com.google.firebase:firebase-analytics:15.0.2:firebase-analytics-15.0.2.aar:98ea8a1d90614a46ed233534c57a7408b47c7ff0334f432496e436eb17654c4e',
        'com.google.firebase:firebase-common:15.0.1:firebase-common-15.0.1.aar:8a1dbd05806ab87b2b7b090ec47bca3152b4a6f93d9608bc3c75987b1380dec8',
        'com.google.firebase:firebase-core:15.0.2:firebase-core-15.0.2.aar:ab3b094dd945ce91f7f48da83e1006c5a4746524d657f8cd4246555a3298ee57',
        'com.google.firebase:firebase-crash:15.0.2:firebase-crash-15.0.2.aar:c145ba2dbcf010bc96f96d3648d4b8c6f1a15d48507faef779264fa87b8db0b7',
        'com.google.firebase:firebase-iid-interop:15.0.0:firebase-iid-interop-15.0.0.aar:68508c2ce77868912d31a443722644f434dd5f83c09d4b1d38d72cf09a03511a',
        'com.google.firebase:firebase-iid:15.1.0:firebase-iid-15.1.0.aar:ec0bbe2be05872ea1e62c1ef966b6c1c4903d2a64dfc28e4614d972e0b024d7d',
        'com.google.firebase:firebase-measurement-connector-impl:15.0.0:firebase-measurement-connector-impl-15.0.0.aar:586cfdfad85b2acbfcb1dd5768b4677c82fd6b58088d01f1b0ccd179a2fbcb54',
        'com.google.firebase:firebase-measurement-connector:15.0.0:firebase-measurement-connector-15.0.0.aar:fb49842a23ccbeaa6be7534942679dacc024045f07311fd1a84d5a06eeb6738d',
        'com.google.firebase:firebase-messaging:15.0.2:firebase-messaging-15.0.2.aar:04c2dbb7391fb8899e5b1c8b1658416aa032a813047c85e584de01a37eb9724b',
        'com.google.guava:guava-18.0:18.0:guava-18.0.jar:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
        'com.google.guava:guava:25.1-android:guava-25.1-android.jar:f7b8f8fed176b9cf6831b98cb07320d7fbe91d99b29999f752c3821dfe45bdc8',
        'com.google.guava:guava:26.0-jre:guava-26.0-jre.jar:a0e9cabad665bc20bcd2b01f108e5fc03f756e13aea80abaadb9f407033bea2c',
        'com.google.j2objc:j2objc-annotations:1.1:j2objc-annotations-1.1.jar:40ceb7157feb263949e0f503fe5f71689333a621021aa20ce0d0acee3badaa0f',
        'com.google.jimfs:jimfs:1.1:jimfs-1.1.jar:c4828e28d7c0a930af9387510b3bada7daa5c04d7c25a75c7b8b081f1c257ddd',
        'com.google.protobuf:protobuf-java:3.3.0:protobuf-java-3.3.0.jar:f3411ade77523d5f0d013d4f25c36879e66f0c5e1e4310f7096d54d0d2553554',
        'com.google.protobuf:protobuf-java:3.4.0:protobuf-java-3.4.0.jar:dce7e66b32456a1b1198da0caff3a8acb71548658391e798c79369241e6490a4',
        'com.google.truth:truth:0.42:truth-0.42.jar:dd652bdf0c4427c59848ac0340fd6b6d20c2cbfaa3c569a8366604dbcda5214c',
        'com.google.zxing:core:3.3.3:core-3.3.3.jar:5820f81e943e4bce0329306621e2d6255d2930b0a6ce934c5c23c0d6d3f20599',
        'com.googlecode.java-diff-utils:diffutils:1.3.0:diffutils-1.3.0.jar:61ba4dc49adca95243beaa0569adc2a23aedb5292ae78aa01186fa782ebdc5c2',
        'com.googlecode.json-simple:json-simple:1.1:json-simple-1.1.jar:2d9484f4c649f708f47f9a479465fc729770ee65617dca3011836602264f6439',
        'com.jakewharton.android.repackaged:dalvik-dx:7.1.0_r7:dalvik-dx-7.1.0_r7.jar:6a30bc82e66320a5398e6e366a6fc73f76b51bac499c2bc4c13abe7d57425c5c',
        'com.jakewharton.android.repackaged:libcore-dex:7.1.0_r7:libcore-dex-7.1.0_r7.jar:83b6abcbddc1bb5ab86f927c4c9ff72188c31b78a34bf860dac42ca6ce9aa137',
        'com.jakewharton.threetenabp:threetenabp:1.1.2:threetenabp-1.1.2.aar:18c2a046a2071aa17e88a093052d9dc088a9859428adc1141eb6d2f7216da588',
        'com.jakewharton.timber:timber:4.5.1:timber-4.5.1.aar:d553d3d3e883ce7d061f1b21b95d6ee0840f3bfbf6d3bd51c5671f0b0f0b0091',
        'com.jakewharton:process-phoenix:2.0.0:process-phoenix-2.0.0.aar:229c481a90067878d9b0bceee54600fe2ea48a771c6ff1fb47f0d865cf660844',
        'com.jcraft:jzlib:1.1.3:jzlib-1.1.3.jar:89b1360f407381bf61fde411019d8cbd009ebb10cff715f3669017a031027560',
        'com.jraska:falcon:2.1.1:falcon-2.1.1.aar:827f06556b7fa599f29a48a5277df39ca3dce5080d4ea6f9ea1f9c7b6b78bb7a',
        'com.linkedin.dexmaker:dexmaker-mockito:2.19.1:dexmaker-mockito-2.19.1.jar:7f0fbd57bff6a1cc0a086d1b14379595cd5549592579b2703f08209400a0d81c',
        'com.linkedin.dexmaker:dexmaker:2.19.1:dexmaker-2.19.1.jar:9c4907861e7f4a2724930aec9e421e0d0821cae19136da819707195720aeaea0',
        'com.linkedin.dextestparser:parser:1.1.0:parser-1.1.0.jar:3b0743c5f9596fef9891a934d71374e5cfd06372a57539e7b8079ec198eb1f26',
        'com.linkedin.testbutler:test-butler-library:1.4.0:test-butler-library-1.4.0.aar:0be06c0fbba9c350744075f38a92c5afd61057476e02d9fe3e0a5a94c18a1a35',
        'com.squareup.haha:haha:2.0.4:haha-2.0.4.jar:b7a7e31225f333f2bc4e726de6ed2ed956404ac493aa358534a366e84774b528',
        'com.squareup.leakcanary:leakcanary-analyzer:1.6.3:leakcanary-analyzer-1.6.3.aar:31c1ac343cad95091161f38d16c82c30fda05002c76b5c9b188b9b56229635d9',
        'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3:leakcanary-android-no-op-1.6.3.aar:024ccb7a367419ef1fbf806e0d85a881b666c8cd73defeccb7635eba7e9d19c5',
        'com.squareup.leakcanary:leakcanary-android:1.6.3:leakcanary-android-1.6.3.aar:bb2af56f6f0b196ee7f52f55775b765affda190b859de04ea5684c50cc041c04',
        'com.squareup.leakcanary:leakcanary-watcher:1.6.3:leakcanary-watcher-1.6.3.jar:40337e1feda22681c717a33cdfd0bebc36bf2a6f7a59e9895f701a8b059c29ec',
        'com.squareup.moshi:moshi-adapters:1.8.0:moshi-adapters-1.8.0.jar:b19e8cf6840dd6106044f89d0df1004fdcf7658695c8e56e7219c1d9d639be01',
        'com.squareup.moshi:moshi:1.8.0:moshi-1.8.0.jar:42fe746d2694ea11fe6a02becd9da2ca3dafe97c9efd50a0f9af5c4596e74a6a',
        'com.squareup.okhttp3:okhttp:3.12.1:okhttp-3.12.1.jar:07c3d82ca7eaf4722f00b2da807dc7860f6169ae60cfedcf5d40218f90880a46',
        'com.squareup.okio:okio:1.16.0:okio-1.16.0.jar:ec0484ff1903640e3845c2b10abb99eff2d32308ffe3459e5f92309a451b9c7e',
        'com.squareup:javapoet-1.8.0:1.8.0:javapoet-1.8.0.jar:8e108c92027bb428196f10fa11cffbe589f7648a6af2016d652279385fdfd789',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'com.squareup:javawriter:2.5.0:javawriter-2.5.0.jar:fcfb09fb0ea0aa97d3cfe7ea792398081348e468f126b3603cb3803f240197f0',
        'com.sun.activation:javax.activation:1.2.0:javax.activation-1.2.0.jar:993302b16cd7056f21e779cc577d175a810bb4900ef73cd8fbf2b50f928ba9ce',
        'com.sun.istack:istack-commons-runtime:2.21:istack-commons-runtime-2.21.jar:c33e67a0807095f02a0e2da139412dd7c4f9cc1a4c054b3e434f96831ba950f4',
        'com.sun.xml.fastinfoset:FastInfoset:1.2.13:FastInfoset-1.2.13.jar:27a77db909f3c2833c0b1a37c55af1db06045118ad2eed96ce567b6632bce038',
        'commons-codec:commons-codec-1.10:1.10:commons-codec-1.10.jar:4241dfa94e711d435f29a4604a3e2de5c4aa3c165e23bd066be6fc1fc4309569',
        'commons-codec:commons-codec:1.9:commons-codec-1.9.jar:ad19d2601c3abf0b946b5c3a4113e226a8c1e3305e395b90013b78dd94a723ce',
        'commons-io:commons-io:2.5:commons-io-2.5.jar:a10418348d234968600ccb1d988efcbbd08716e1d96936ccc1880e7d22513474',
        'commons-logging:commons-logging:1.2:commons-logging-1.2.jar:daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636',
        'io.reactivex:rxjava:1.3.0:rxjava-1.3.0.jar:01f668de83ebc77dba53df49567063eaaa93f02f1d1593a8cd4c842e35ee5200',
        'it.unimi.dsi:fastutil:7.2.0:fastutil-7.2.0.jar:74fa208043740642f7e6eb09faba15965218ad2f50ce3020efb100136e4b591c',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'javax.xml.bind:jaxb-api:2.2.12-b140109.1041:jaxb-api-2.2.12-b140109.1041.jar:b5e60cd8b7b5ff01ce4a74c5dd008f4fbd14ced3495d0b47b85cfedc182211f2',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'log4j:log4j:1.2.17:log4j-1.2.17.jar:1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9',
        'me.eugeniomarletti.kotlin.metadata:kotlin-compiler-lite-1.0.3-k-1.2.40:1.0.3-k-1.2.40:kotlin-compiler-lite-1.0.3-k-1.2.40.jar:7d0e1e47dc984ffc0f4bc4285e6298f8515a68d2a6cec28f107af95916b42f40',
        'me.eugeniomarletti.kotlin.metadata:kotlin-metadata-1.4.0:1.4.0:kotlin-metadata-1.4.0.jar:82e70eef0d1482dae059e951dece1286d6032196316a8143eb2c6d2d2959e48d',
        'net.bytebuddy:byte-buddy-agent:1.9.0:byte-buddy-agent-1.9.0.jar:f1b5865730f0ae36539d91984d2dbf38ce7640c3db4c70b1a778395e579b3229',
        'net.bytebuddy:byte-buddy:1.9.0:byte-buddy-1.9.0.jar:695d00c430d7111196c5be8de2ad7d289abfba91636fa4003bd8950d501b8740',
        'net.sf.jopt-simple:jopt-simple:4.9:jopt-simple-4.9.jar:26c5856e954b5f864db76f13b86919b59c6eecf9fd930b96baa8884626baf2f5',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.antlr:antlr4-4.5.3:4.5.3:antlr4-4.5.3.jar:a32de739cfdf515774e696f91aa9697d2e7731e5cb5045ca8a4b657f8b1b4fb4',
        'org.apache.commons:commons-compress:1.12:commons-compress-1.12.jar:2c1542faf343185b7cab9c3d55c8ae5471d6d095d3887a4adefdbdf2984dc0b6',
        'org.apache.commons:commons-lang3:3.5:commons-lang3-3.5.jar:8ac96fc686512d777fca85e144f196cd7cfe0c0aec23127229497d1a38ff651c',
        'org.apache.httpcomponents:httpclient:4.5.2:httpclient-4.5.2.jar:0dffc621400d6c632f55787d996b8aeca36b30746a716e079a985f24d8074057',
        'org.apache.httpcomponents:httpcore:4.4.5:httpcore-4.4.5.jar:64d5453874cab7e40a7065cb01a9a9ca1053845a9786b478878b679e0580cec3',
        'org.apache.httpcomponents:httpmime:4.5.2:httpmime-4.5.2.jar:231a3f7e4962053db2be8461d5422e68fc458a3a7dd7d8ada803a348e21f8f07',
        'org.bouncycastle:bcpkix-jdk15on:1.56:bcpkix-jdk15on-1.56.jar:7043dee4e9e7175e93e0b36f45b1ec1ecb893c5f755667e8b916eb8dd201c6ca',
        'org.bouncycastle:bcprov-jdk15on:1.56:bcprov-jdk15on-1.56.jar:963e1ee14f808ffb99897d848ddcdb28fa91ddda867eb18d303e82728f878349',
        'org.bouncycastle:bcprov-jdk15on:1.60:bcprov-jdk15on-1.60.jar:7f1a0e6badab38666f8467a9a0ee96656b2f8ec8623867ed34f3cdc173b7ee07',
        'org.checkerframework:checker-compat-qual:2.5.3:checker-compat-qual-2.5.3.jar:d76b9afea61c7c082908023f0cbc1427fab9abd2df915c8b8a3e7a509bccbc6d',
        'org.checkerframework:checker-qual:2.5.2:checker-qual-2.5.2.jar:64b02691c8b9d4e7700f8ee2e742dce7ea2c6e81e662b7522c9ee3bf568c040a',
        'org.checkerframework:checker-qual:2.5.3:checker-qual-2.5.3.jar:7be622bd25208ccfbb9b634af8bd37aef54368403a1fdce84d908078330a189d',
        'org.codehaus.groovy:groovy-all:2.4.15:groovy-all-2.4.15.jar:51d6c4e71782e85674239189499854359d380fb75e1a703756e3aaa5b98a5af0',
        'org.codehaus.mojo:animal-sniffer-annotations:1.14:animal-sniffer-annotations-1.14.jar:2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d',
        'org.ethereum:geth:1.8.8:geth-1.8.8.aar:8dd03fff175a0ec2947f668e98d6704d881c7a7f96f172013bc626a23e674079',
        'org.glassfish.jaxb:jaxb-core:2.2.11:jaxb-core-2.2.11.jar:37bcaee8ebb04362c8352a5bf6221b86967ecdab5164c696b10b9a2bb587b2aa',
        'org.glassfish.jaxb:jaxb-runtime:2.2.11:jaxb-runtime-2.2.11.jar:a874f2351cfba8e2946be3002d10c18a6da8f21b52ba2acf52f2b85d5520ed70',
        'org.glassfish.jaxb:txw2:2.2.11:txw2-2.2.11.jar:272a3ccad45a4511351920cd2a8633c53cab8d5220c7a92954da5526bb5eafea',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.intellij.deps:trove4j:1.0.20181211:trove4j-1.0.20181211.jar:affb7c85a3c87bdcf69ff1dbb84de11f63dc931293934bc08cd7ab18de083601',
        'org.jetbrains.kotlin:kotlin-android-extensions:1.3.21:kotlin-android-extensions-1.3.21.jar:2b0462ac3e4b36dffdb3bfa6173cb41b0e24e25a7d7eee1012471f1d27aea2dd',
        'org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.21:kotlin-annotation-processing-gradle-1.3.21.jar:faf880315d4fd6a666cc17aa5e9608c7468c70a279b49ccca67dba2a54adf692',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.21:kotlin-compiler-embeddable-1.3.21.jar:afaaedc324fbf6394d9f39544efcc93cfc59f8a5aa1a1a5c71d61e2483666c6a',
        'org.jetbrains.kotlin:kotlin-reflect:1.1.1:kotlin-reflect-1.1.1.jar:71dce3d3368e926ce169162539d20bf33a6d30070860b5c93766c7bf53a5fbf9',
        'org.jetbrains.kotlin:kotlin-reflect:1.3.21:kotlin-reflect-1.3.21.jar:a3065c822633191e0a3e3ee12a29bec234fc4b2864a6bb87ef48cce3e9e0c26a',
        'org.jetbrains.kotlin:kotlin-runtime:1.1.1:kotlin-runtime-1.1.1.jar:e02c2ae02c177aeeed7ca2fbfc11f80ce64fe9a89133f3d1e926ac945b28ba8d',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.3.21:kotlin-script-runtime-1.3.21.jar:2e25babc8dcd224b9c479e2c16ce7b4c50407d25f18d60d1fd262f78c2b474cb',
        'org.jetbrains.kotlin:kotlin-stdlib-1.2.41:1.2.41:kotlin-stdlib-1.2.41.jar:f0595b9ed88ddc6fd66bddf68c56c6f2f6c4b17faa51e43e478acad32b05303e',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71:kotlin-stdlib-common-1.2.71.jar:63999687ff2fce8a592dd180ffbbf8f1d21c26b4044c55cdc74ff3cf3b3cf328',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.21:kotlin-stdlib-common-1.3.21.jar:cea61f7b611895e64f58569a9757fc0ab0d582f107211e1930e0ce2a0add52a7',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21:kotlin-stdlib-jdk7-1.3.21.jar:a87875604fd42140da6938ae4d35ee61081f4482536efc6d2615b8b626a198af',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21:kotlin-stdlib-jdk8-1.3.21.jar:5823ed66ac122a1c55442ebca5a209a843ccd87f562edc31a787f3d2e47f74d4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.1.2:kotlin-stdlib-1.1.2.jar:a7426648ccd7d601aa5c9a3953eaa5baed143b6c9bf2071fe599ecf5793fb9e0',
        'org.jetbrains.kotlin:kotlin-stdlib:1.2.71:kotlin-stdlib-1.2.71.jar:4c895c270b87f5fec2a2796e1d89c15407ee821de961527c28588bb46afbc68b',
        'org.jetbrains.kotlin:kotlin-stdlib:1.3.21:kotlin-stdlib-1.3.21.jar:38ba2370d9f06f50433e06b2ca775b94473c2e2785f410926079ab793c72b034',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1:kotlinx-coroutines-android-1.1.1.jar:ed6fc7d667d5c11d187894789d7bf6cf8fedccb0be75fde795b8686582a1fe32',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1:kotlinx-coroutines-core-common-1.1.1.jar:033732168fd3a68a7d788294321106ae13536eae8459382a85cc1f17f88572e7',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1:kotlinx-coroutines-core-1.1.1.jar:ac423f8a0aa4b4e74529696ff82c0171f81a8c8ab182a1965dff25e69c1f7844',
        'org.jetbrains.trove4j:trove4j:20160824:trove4j-20160824.jar:1917871c8deb468307a584680c87a44572f5a8b0b98c6d397fc0f5f86596dbe7',
        'org.jetbrains:annotations-13.0:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jvnet.staxex:stax-ex:1.7.7:stax-ex-1.7.7.jar:a31ff7d77163c0deb09e7fee59ad35ae44c2cee2cc8552a116ccd1583d813fb4',
        'org.koin:koin-android-scope:1.0.2:koin-android-scope-1.0.2.aar:f9940bc4061cb1a0436fb62fe8a5de6ccb4e0fa0af7bee30e4a2a9bcd228f947',
        'org.koin:koin-android-viewmodel:1.0.2:koin-android-viewmodel-1.0.2.aar:56a6e2b7719ac8bc0ac1e886030cbc75584d140c43887417e0c27b9efa931a5c',
        'org.koin:koin-android:1.0.2:koin-android-1.0.2.aar:05fbb0aaddea6ef2dc2228c47ccfcc76a91ff7ad820a99d19414ca6d847cb754',
        'org.koin:koin-core-ext:1.0.2:koin-core-ext-1.0.2.jar:ed1982d3ef2c0ac3f549a66c2b7535ea6f8e4faad05f0eb1848e0288cc8128ee',
        'org.koin:koin-core:1.0.2:koin-core-1.0.2.jar:b56e51112a78f8ad9f0bffa1ee500c4e8dda3fb2dae6e6369ef6c95a6e8bdef5',
        'org.mockito:mockito-core:2.23.0:mockito-core-2.23.0.jar:637991bfc37fdd2a7adfe610f2ee5290acf9b15a7e4347bc3c96c61ed9dfe043',
        'org.objenesis:objenesis:2.6:objenesis-2.6.jar:5e168368fbc250af3c79aa5fef0c3467a2d64e5a7bd74005f25d8399aeb0708d',
        'org.ow2.asm:asm-analysis:6.0:asm-analysis-6.0.jar:2f1a6387219c3a6cc4856481f221b03bd9f2408a326d416af09af5d6f608c1f4',
        'org.ow2.asm:asm-commons:6.0:asm-commons-6.0.jar:f1bce5c648a96a017bdcd01fe5d59af9845297fd7b79b81c015a6fbbd9719abf',
        'org.ow2.asm:asm-tree:6.0:asm-tree-6.0.jar:887998fb69727c8759e4d253f856822801e33f9fd4caa566b3ac58ee92106215',
        'org.ow2.asm:asm-util:6.0:asm-util-6.0.jar:356afebdb0f870175262e5188f8709a3b17aa2a5a6a4b0340b04d4b449bca5f6',
        'org.ow2.asm:asm:6.0:asm-6.0.jar:dd8971c74a4e697899a8e95caae4ea8760ea6c486dc6b97b1795e75760420461',
        'org.robolectric:android-all:4.3_r2-robolectric-0:android-all-4.3_r2-robolectric-0.jar:d7cd7b444f04d186dbb5d43a02bd2981a9f01ddd122e338ba999e046688030f5',
        'org.slf4j:slf4j-api:1.7.25:slf4j-api-1.7.25.jar:18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79',
        'org.slf4j:slf4j-log4j12:1.7.25:slf4j-log4j12-1.7.25.jar:ddb343954deb6f046f862606c534178730c02ed23d0b7f6ca1012c1e3fa74273',
        'org.threeten:threetenbp:1.3.8:threetenbp-1.3.8-no-tzdb.jar:1fa3382b377a47c243d47e69737497ba0c6187455408d6c85ea697ea1cb27224',
        'org.threeten:threetenbp:1.3.8:threetenbp-1.3.8.jar:936663189e6b989d41608a912d0b92ac74ae9d8fb152772f3c64e3af01e3db43',
        'org.xerial:sqlite-jdbc-3.20.1:3.20.1:sqlite-jdbc-3.20.1.jar:3d09ac1caebd6ea3bd82a1d1819a2cf6e251869dbaae43712caf6a65f40d40eb',
    ]
}
