<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_refresh"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/refresh"
            app:showAsAction="ifRoom" />

    <item
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="@string/menu_filter"
            app:showAsAction="ifRoom|withText">
        <menu>
            <item
                    android:id="@+id/menu_has_tincubeth"
                    android:checkable="true"
                    android:icon="@drawable/ic_tincubeth_logo_mono"
                    android:title="TincubETH support"
                    app:iconTint="@color/fgColor" />
            <item
                    android:id="@+id/menu_has_fast_faucet"
                    android:checkable="true"
                    android:icon="@drawable/ic_flash_on_black_24dp"
                    android:title="Has faucet with address fill"
                    app:iconTint="@color/fgColor" />

            <item
                    android:id="@+id/menu_has_faucet"
                    android:checkable="true"
                    android:icon="@drawable/ic_redeem_black_24dp"
                    android:title="Has normal faucet"
                    app:iconTint="@color/fgColor" />

        </menu>
    </item>

</menu>