<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:icon="@drawable/ic_delete_black_24dp"
            app:showAsAction="ifRoom"
            android:title="@string/open_in_etherscan"
            android:id="@+id/menu_delete"/>
    <item
            android:title="@string/open_in_etherscan"
            android:id="@+id/menu_etherscan"/>
</menu>