<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_edit"
            android:title="Edit account"
            android:icon="@drawable/ic_editor_mode_edit"/>

    <item
            android:id="@+id/menu_switch"
            android:title="Switch account"
            android:icon="@drawable/ic_swap_horiz_black_24dp"/>

    <item
            android:id="@+id/menu_save"
            android:title="Save account"
            android:icon="@drawable/ic_save_black_24dp"/>

    <item
            android:id="@+id/menu_load"
            android:title="Import account"
            android:icon="@drawable/ic_system_update_black_24dp"/>
    <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_action_settings"/>
</menu>