<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        tools:context=".transactions.CreateTransactionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <TextView
                    android:id="@+id/warning_label"
                    style="@style/section_header"
                    android:visibility="gone"
                    tools:visibility="visible" />


            <TextView
                    android:id="@+id/warnings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/warning_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/warning_indicator"
                    android:padding="16dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/warning_indicator"
                    style="@style/button"
                    android:layout_below="@id/warning_label"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_warning_orange_24dp"
                    tools:visibility="visible" />


            <LinearLayout
                    android:id="@+id/action_container"
                    android:orientation="vertical"
                    android:layout_below="@id/warnings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/action_label"
                        style="@style/section_header"

                        android:text="@string/create_transaction_action_label"
                        android:visibility="gone"
                        tools:visibility="visible" />

                <Button
                        android:id="@+id/action_button"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                <TextView
                        android:id="@+id/action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
            </LinearLayout>

            <TextView
                    android:id="@+id/from_label"
                    style="@style/section_header"
                    android:layout_below="@id/action_container"
                    android:text="@string/create_transaction_sender_label" />


            <TextView
                    android:id="@+id/from_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/from_address_list_button"
                    android:ellipsize="middle"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:fontFamily="sans-serif"
                    tools:text="wiefjre gujreoijger ihgiure hgiuhreihghre hgirehgiu" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/from_address_list_button"
                    style="@style/button"
                    android:layout_below="@id/from_label"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_list_black_24dp" />


            <TextView
                    android:id="@+id/to_label"
                    style="@style/section_header"
                    android:layout_below="@id/from_address"
                    android:text="@string/create_transaction_receiver_label" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/address_list_button"
                    style="@style/button"
                    android:layout_below="@id/to_label"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_list_black_24dp" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/from_address_enter_button"
                    style="@style/button"
                    android:layout_below="@id/to_label"
                    android:layout_toLeftOf="@id/address_list_button"
                    app:srcCompat="@drawable/ic_keyboard" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/from_contract_source_button"
                    style="@style/button"
                    android:layout_below="@id/to_label"
                    android:layout_toLeftOf="@id/from_address_enter_button"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_subject_black_24dp" />

            <TextView
                    android:id="@+id/to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/to_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/from_contract_source_button"
                    android:ellipsize="middle"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:fontFamily="sans-serif"
                    tools:text="wiefjre gujreoijger ihgiure hgiuhreihghre hgirehgiu" />

            <TextView
                    android:id="@+id/function_label"
                    style="@style/section_header"
                    android:layout_below="@id/to_address"
                    android:text="@string/create_transaction_function_label" />

            <TextView
                    android:id="@+id/function_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/function_label"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="middle"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:fontFamily="sans-serif"
                    tools:text="wiefjre gujreoijger ihgiure hgiuhreihghre hgirehgiu" />

            <TextView
                    android:id="@+id/result_label"
                    style="@style/section_header"
                    android:layout_below="@id/function_text"
                    android:text="Result:" />

            <TextView
                    android:id="@+id/result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/result_label"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="middle"
                    android:padding="16dp"
                    android:singleLine="true"
                    app:fontFamily="sans-serif"
                    tools:text="wiefjre gujreoijger ihgiure hgiuhreihghre hgirehgiu" />


            <TextView
                    android:id="@+id/amount_label"
                    style="@style/section_header"
                    android:layout_below="@id/result_text"
                    android:text="@string/create_tx_amount" />

            <LinearLayout
                    android:id="@+id/amount_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount_label">

                <org.walleth.valueview.ValueView
                        android:id="@+id/amount_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        app:allowEdit="true" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sweep_button"

                        style="@style/button"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_all_inclusive_black_24dp" />

            </LinearLayout>


            <org.walleth.valueview.ValueViewSmall
                    android:id="@+id/fee_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount_container"
                    android:layout_centerHorizontal="true" />

            <Button
                    android:id="@+id/show_advanced_button"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fee_value_view"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:text="@string/create_tx_show_advanced_options" />

            <TextView
                    android:id="@+id/fee_label"
                    style="@style/section_header"
                    android:layout_below="@id/amount_container"
                    android:text="@string/create_tx_fee" />

            <LinearLayout
                    android:id="@+id/gas_price_input_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fee_value_view"
                    android:paddingLeft="16dp"
                    android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_tx_gas_price">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/gas_price_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal"
                            android:minWidth="128dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gas_station_image"
                        style="@style/button"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_local_gas_station_black_24dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gas_limit_input_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gas_price_input_container"
                    android:hint="@string/create_tx_gas_limit"
                    android:paddingLeft="16dp"
                    android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/gas_limit_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:minWidth="128dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/nonce_title"
                    style="@style/section_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gas_limit_input_container"
                    android:text="@string/nonce"
                    android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nonce_input_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nonce_title"
                    android:hint="@string/create_tx_nonce"
                    android:paddingLeft="16dp"
                    android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nonce_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minWidth="128dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </ScrollView>

    <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/FABStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ProgressBar
                android:id="@+id/fab_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:visibility="invisible" />

    </com.dmitrymalkovich.android.ProgressFloatingActionButton>

</FrameLayout>