<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="org.ligi.walleth.activities.RequestActivity">

    <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:padding="16dp"
            android:text="@string/text_extract_funds"/>

    <ImageView
            android:id="@+id/receive_qrcode"
            android:layout_width="@dimen/qrcode_size"
            android:layout_height="@dimen/qrcode_size"
            android:padding="16dp"
            android:contentDescription="@string/qr_code"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcome_text"/>

</RelativeLayout>
