<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".transactions.ViewTransactionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/from_to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:textSize="18dp"
                    app:fontFamily="sans-serif" />

            <LinearLayout
                    android:id="@+id/from_to_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                <TextView
                        android:id="@+id/from_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_address"
                        style="@style/button"
                        app:srcCompat="@drawable/ic_playlist_add" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/copy_address"
                        style="@style/button"
                        app:srcCompat="@drawable/ic_content_copy" />

            </LinearLayout>


            <org.walleth.valueview.ValueView
                    android:id="@+id/value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Fee"
                    android:textSize="18dp"
                    app:fontFamily="sans-serif" />

            <org.walleth.valueview.ValueViewSmall
                    android:id="@+id/fee_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


            <TextView
                    android:id="@+id/function_call_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/function_call"
                    android:textSize="18dp"
                    android:visibility="gone"
                    app:fontFamily="sans-serif" />

            <TextView
                    android:id="@+id/function_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:visibility="gone" />

            <LinearLayout
                    android:id="@+id/rlp_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/rlp_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textSize="18dp"

                        app:fontFamily="sans-serif" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rlp_copy_button"
                            style="@style/button"
                            app:srcCompat="@drawable/ic_content_copy" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rlp_share_button"
                            style="@style/button"
                            app:srcCompat="@drawable/ic_share_24dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rlp_fullscreen_button"
                            style="@style/button"
                            app:srcCompat="@drawable/ic_open_with_black_24dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rlp_image"
                        android:layout_width="@dimen/qrcode_size"
                        android:layout_height="@dimen/qrcode_size"
                        android:layout_gravity="center_horizontal" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/advanced_button"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:text="advanced" />

            <LinearLayout
                    android:id="@+id/advanced_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                <TextView
                        android:id="@+id/error_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Error"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif" />

                <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Hash"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <TextView
                            android:id="@+id/hash_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="middle"
                            android:singleLine="true" />


                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hash_copy"
                            style="@style/button"
                            app:srcCompat="@drawable/ic_content_copy" />

                </LinearLayout>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Nonce"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif" />


                <TextView
                        android:id="@+id/nonce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp" />


                <TextView
                        android:id="@+id/event_log_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Log"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif" />


                <TextView
                        android:id="@+id/event_log_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

</FrameLayout>

