<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="org.ligi.walleth.activities.TransactionActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
                android:inputType="textPassword"
                android:id="@+id/password_input"
                android:hint="Export password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.SwitchCompat
            android:text="show QR-Code"
            android:id="@+id/show_qr_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:antialias="false"
            android:id="@+id/qrcode_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
