<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/rythm2"
        tools:context=".activities.MainActivity">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/current_eth_container"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/current_eth"
                android:fontFamily="sans-serif"
                android:textSize="48dp"
                tools:text="\?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:fontFamily="sans-serif-thin"
                android:textSize="48dp"
                android:text="ETH"
                android:layout_below="@id/current_eth"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/current_eth_container"
                  android:id="@+id/current_fiat_container"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/current_fiat"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24dp"
                tools:text="?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/current_fiat_symbol"
                android:fontFamily="sans-serif-thin"
                android:textSize="24dp"
                tools:text="EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/current_fiat_container"
            android:id="@+id/receive_container"

            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:id="@+id/receive_image"
                app:srcCompat="@drawable/ic_send_up"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:text="RECEIVE"
                  android:id="@+id/receive_text"
                  android:fontFamily="sans-serif"
                  android:layout_gravity="center_vertical"
        />
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/send_container"
            android:layout_below="@id/current_fiat_container"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:textSize="18dp"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:text="SEND"
                  android:id="@+id/sendText"
                  android:layout_gravity="center"
        />
        <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:id="@+id/sendIcon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_send_down"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/transactionRecycler"
            android:layout_below="@id/send_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

</RelativeLayout>
