<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="org.walleth.activities.ViewTransactionActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <org.walleth.ui.ValueView
                    android:id="@+id/value_view"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/from_to_title"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/from_to"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>


                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/add_address"
                        style="@style/button"
                        app:srcCompat="@drawable/ic_playlist_add"/>

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/copy_address"
                        style="@style/button"
                        app:srcCompat="@drawable/ic_content_copy"/>

            </LinearLayout>
            <TextView
                    android:text="Nonce:"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/nonce"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:text="Fee:"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <org.walleth.ui.ValueViewSmall
                    android:id="@+id/fee_value_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:text="Log:"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:id="@+id/event_log_textview"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/rlp_header"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/rlp_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/qrcode_size"
                    android:layout_height="@dimen/qrcode_size"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details"
            />

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_lock_outline_black_24dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>

