<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:context="org.walleth.activities.CreateTransactionActivity">

            <TextView
                    android:text="@string/create_transation_to_label"
                    android:padding="8dp"
                    android:id="@+id/to_label"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/scan_button"
                    app:srcCompat="@drawable/ic_image_camera_alt"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/to_label"
                    style="@style/button"/>


            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/address_list_button"
                    app:srcCompat="@drawable/ic_list_black_24dp"
                    android:layout_toLeftOf="@id/scan_button"
                    android:layout_below="@id/to_label"
                    style="@style/button"/>

            <TextView
                    android:layout_below="@id/to_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/address_list_button"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:padding="16dp"
                    android:id="@+id/to_address"
                    tools:text="wiefjre gujreoijger ihgiure hgiuhreihghre hgirehgiu"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_below="@id/to_address"
                    android:text="@string/create_tx_amount"
                    style="@style/section_header"
                    android:id="@+id/amount_label"/>

            <org.walleth.ui.ValueView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/amount_value"
                    android:layout_below="@id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_below="@id/amount_value"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:id="@+id/amount_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/amount_input"
                            android:hint="@string/create_tx_please_specify_amount"
                            android:digits="0123456789."
                            android:minWidth="256dp"
                            android:inputType="numberDecimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatImageView
                        style="@style/button"
                        android:id="@+id/sweep_button"
                        app:srcCompat="@drawable/ic_all_inclusive_black_24dp"/>
            </LinearLayout>
            <Button
                    android:layout_margin="16dp"
                    android:id="@+id/show_advanced_button"
                    android:layout_below="@id/amount_container"
                    android:text="@string/create_tx_show_advanced_options"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_below="@id/amount_container"
                    android:text="@string/create_tx_fee"
                    android:visibility="gone"
                    android:id="@+id/fee_label"
                    style="@style/section_header"/>

            <org.walleth.ui.ValueViewSmall
                    android:layout_centerHorizontal="true"
                    android:id="@+id/fee_value_view"
                    android:visibility="gone"
                    android:layout_below="@id/fee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:paddingLeft="16dp"
                          android:visibility="gone"
                          android:layout_below="@id/fee_value_view"
                          android:id="@+id/gas_price_input_container">
                <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                            android:hint="@string/create_tx_gas_price"
                            android:minWidth="128dp"
                            android:id="@+id/gas_price_input"
                            android:inputType="number|numberDecimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatImageView
                        style="@style/button"
                        app:srcCompat="@drawable/ic_local_gas_station_black_24dp"
                        android:id="@+id/gas_station_image"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                    android:paddingLeft="16dp"
                    android:layout_below="@id/gas_price_input_container"
                    android:id="@+id/gas_limit_input_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:hint="@string/create_tx_gas_limit"
                        android:minWidth="128dp"
                        android:id="@+id/gas_limit_input"
                        android:inputType="number|numberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nonce"
                    android:visibility="gone"
                    android:id="@+id/nonce_title"
                    android:layout_below="@id/gas_limit_input_container"
                    style="@style/section_header"/>

            <android.support.design.widget.TextInputLayout
                    android:paddingLeft="16dp"
                    android:layout_below="@id/nonce_title"
                    android:id="@+id/nonce_input_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                        android:hint="@string/create_tx_nonce"
                        android:minWidth="128dp"
                        android:id="@+id/nonce_input"
                        android:inputType="number|numberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_action_done"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</FrameLayout>