<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".nfc.NFCEnterCredentialsActivity">

    <RadioGroup
            android:padding="8dp"
            android:id="@+id/card_type_container"
            android:layout_width="wrap_content"
            android:checkedButton="@id/radio_new_card"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/radio_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Card"
        />

        <RadioButton
                android:id="@+id/radio_initialized_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initialized Card"
        />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="16dp"
            style="@style/password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/card_type_container"
            android:id="@+id/pin_input_layout"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_pin"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:hint="PIN"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:padding="16dp"
            style="@style/password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puk_input_layout"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/pin_input_layout"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
                android:inputType="numberPassword"
                android:maxLength="12"
                android:id="@+id/input_puk"
                android:hint="PUK"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="16dp"
            style="@style/password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/puk_input_layout"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatEditText
                android:inputType="textPassword"
                android:id="@+id/input_pairingpwd"
                android:hint="pairing password"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_action_done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>
