<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
    <RadioGroup
            android:id="@+id/derivation_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint_derivation_path">
        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/derivation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:singleLine="true"
            android:ellipsize="middle"
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
