<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardMaxElevation="8dp">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/topright_indicator">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/key_indicator_source"
                app:srcCompat="@drawable/ic_import"
                style="@style/topright_indicator_icon"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/key_indicator"
                style="@style/topright_indicator_icon"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/button"
                    tools:src="@drawable/ic_star_border_24dp"
                    android:id="@+id/address_starred"/>

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/button"
                    android:id="@+id/edit_account"
                    app:srcCompat="@drawable/ic_editor_mode_edit"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/button"
                    app:srcCompat="@drawable/ic_content_copy"
                    android:id="@+id/account_copy_button"/>

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/button"
                    android:id="@+id/account_delete_button"
                    app:srcCompat="@drawable/ic_delete_24dp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/rythm2">

            <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    tools:text="Name"/>

            <TextView
                    android:id="@+id/address_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:fontFamily="sans-serif"
                    tools:text="Some details about the account"/>

            <TextView
                    android:id="@+id/address_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="middle"
                    app:fontFamily="sans-serif-condensed-light"
                    android:singleLine="true"
                    tools:text="0x12345"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
