<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardMaxElevation="8dp">

    <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topright_indicator">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/in3_indicator"
                app:srcCompat="@drawable/ic_tincubeth_logo_mono"
                style="@style/topright_indicator_icon"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/info_button"
                    style="@style/button"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@string/chain_details"
                    app:srcCompat="@drawable/ic_action_info_outline" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_button"
                    style="@style/button"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    app:srcCompat="@drawable/ic_editor_mode_edit" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/faucet_indicator"
                    style="@style/button"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete"
                    app:srcCompat="@drawable/ic_delete_24dp"
                    style="@style/button"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/rythm2">

            <TextView
                    android:id="@+id/chain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black"
                    tools:text="Name" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
