<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="96dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_social_person_outline"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                tools:text="Account name"
                android:id="@+id/accountName"
                app:autoSizeTextType="uniform"
                android:paddingRight="8dp"
                app:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_editor_mode_edit"
                android:id="@+id/edit_account_image"
                style="@style/button"
                android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accountHash"
            android:padding="8dp"
            app:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>